pluginName=DataWebDeskDSL Plugin
providerName=Sample Plugin Provider, Inc

editorName=DataWebDeskDSL Diagram Editing
context.description=DataWebDeskDSL Diagram Editing
context.name=In DataWebDeskDSL Diagram Editor
newWizardName=DataWebDeskDSL Diagram
newWizardDesc=Creates DataWebDeskDSL diagram.

initDiagramActionLabel=Initialize DMSS diagram file


navigatorContentName=*.DMSS diagram contents
domainNavigatorContentName=*.datawebdeskdsl model contents
update.diagram.name=Update DataWebDeskDSL diagram
update.diagram.description=Perform DataWebDeskDSL diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.Proyecto_DMSS.diagram.general=DataWebDeskDSL Diagram
prefpage.Proyecto_DMSS.diagram.appearance=Appearance
prefpage.Proyecto_DMSS.diagram.connections=Connections
prefpage.Proyecto_DMSS.diagram.printing=Printing
prefpage.Proyecto_DMSS.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.DataWebDesk_1000=Undefined
metatype.name.PagCrear_2001=PagCrear
metatype.name.PagLeer_2002=PagLeer
metatype.name.PagBorrar_2003=PagBorrar
metatype.name.PagActualizar_2004=PagActualizar
metatype.name.PagIndice_2005=PagIndice
metatype.name.CRUD_2006=CRUD
metatype.name.PaginasNormales_2007=PaginasNormales
metatype.name.PaginaPrincipal_2008=PaginaPrincipal
metatype.name.Twitter_2009=Twitter
metatype.name.Facebook_2010=Facebook
metatype.name.RSS_2011=RSS
metatype.name.Rol_2012=Rol
metatype.name.Entidad_2013=Entidad
metatype.name.URLExterna_2014=URLExterna
metatype.name.CaracteristicaEntidad_3001=CaracteristicaEntidad
metatype.name.PaginaAccede_4001=Undefined
metatype.name.EntidadAsociada_4002=Undefined
metatype.name.EntidadClave_primaria_4003=Undefined
metatype.name.EntidadRelacionada_4004=Undefined
metatype.name.RolTiene_acceso_4005=Undefined
metatype.name.RedSocialMostrada_4006=Undefined
metatype.name.URLExternaPagina_4007=Undefined

# Commands and menu actions
cmdcategory.name=DataWebDeskDSL Editor Commands
cmdcategory.desc=DataWebDeskDSL Editor Commands

