[comment encoding = UTF-8 /]
[**
 * The documentation of the module generate.
 */]
[module generate('http://DataWebDeskDSL.com')]


[**
 * The documentation of the template generateDataWebDesk.
 * @param aDataWebDesk
 */]
[template public generate(aDataWebDesk : DataWebDesk)]
[comment @main/]
[file ('index.html', false, 'UTF-8')]
<!DOCTYPE html>
<html lang=es>

[generateCSS(aDataWebDesk)/]

<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="stylesheet.css"/>
	<title>[aDataWebDesk.nombreAplicacion/]</title>
	
</head>

<body>

<h1>Nombre de la aplicación: [aDataWebDesk.nombreAplicacion/]</h1>

<p>Roles de acceso a la información:</p>

<ol type="1">
	<li>Salir</li>
[for (r: Rol | aDataWebDesk.rol)]
	<li><a href="[r.nombreRol/]/index_[r.nombreRol/].html">[r.nombreRol/]</a></li>
	[generate(r)/]
[/for]
</ol>

</body>
</html>
[/file]
[/template]

[template public generateRRSS (aPagina : Pagina)]
[if(aPagina.muestra->size()>0)]
<p>Redes Sociales:</p>
<ul>
[for (rs: RedSocial | aPagina.muestra)]
[if(rs.oclIsTypeOf(Twitter))]
<li><a class="twitter-timeline" href="https://twitter.com/[rs.nombre/]?ref_src=twsrc%5Etfw">Tweets by [rs.nombre/]</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></li>
[else]
[if(rs.oclIsTypeOf(Facebook))]
<li><a href="https://www.facebook.com/[rs.nombre/]">Facebook de [rs.nombre/]</a></li>
[else]
<li>RSS [rs.nombre/]</li>
[/if]
[/if]
[/for]
</ul>
[/if]

[if(aPagina.urlexterna->size()>0)]
<p>Enlaces externos:</p>
<ul>
[for (url: URLExterna | aPagina.urlexterna)]
<li> <p><a href="[aPagina.urlexterna.link/]">[aPagina.urlexterna.nombreWeb/]</a> </li>
[/for]
</ul>
[/if]	
[/template]

[template public generate (aRol : Rol)]
[file (aRol.nombreRol+'/index_'+aRol.nombreRol+'.html', false, 'UTF-8')]
<!DOCTYPE html>
<html lang=es>

<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="../stylesheet.css"/>
	<title>[aRol.nombreRol/]</title>
</head>

<body>

<h1>Pantalla principal de Rol [aRol.nombreRol/]</h1>

<p>Listado de páginas a las que tiene acceso:</p>

<footer>
<ol type="1">
	<li><a href="../index.html">Salir</li>
[for (p: Pagina | aRol.tiene_acceso->closure(accede)->union(self.tiene_acceso))]

	[if(p.oclIsTypeOf(PaginasNormales))]
	<li><a href="[p.tituloPag/].html">[p.tituloPag/]</a></li>
	[generatePage(aRol, p.oclAsType(PaginasNormales))/]	
	[else]
	[generatePageCRUD(aRol, p)/]
	[/if]

[/for]
</ol>
</footer>

[for(e : Entidad | aRol.tiene_acceso->closure(accede)->union(self.tiene_acceso)->selectByKind(PagCRUD).tiene_asociada->closure(relacionada)->union(aRol.tiene_acceso->closure(accede)->union(self.tiene_acceso)->selectByKind(PagCRUD).tiene_asociada->closure(esta_relacionada))->asSet())]
[generateDetallesAsociada(aRol, e)/]
[/for]

</body>
</html>
[/file]
[/template]

[template public generatePageCRUD (aRol : Rol, aPagina : Pagina)]
	[if (aPagina.oclIsKindOf(PagIndice))]
		<li><a href="indice_[aPagina.oclAsType(PagCRUD).tiene_asociada.nombreEntidad/].html">[aPagina.oclAsType(PagCRUD).tiene_asociada.nombreEntidad/] [aPagina.tituloPag/]</a></li>
		[generatePage(aPagina.oclAsType(PagIndice))/] 
	[/if]
	[if (aPagina.oclIsKindOf(PagLeer))]
		<li><a href="detalles_[aPagina.oclAsType(PagCRUD).tiene_asociada.nombreEntidad/].html">[aPagina.oclAsType(PagCRUD).tiene_asociada.nombreEntidad/] [aPagina.tituloPag/]</a></li>
		[generatePage(aPagina.oclAsType(PagLeer))/]
	[/if]
	[if (aPagina.oclIsKindOf(PagBorrar))]
		[generatePage(aRol, aPagina.oclAsType(PagBorrar))/] 
		[generateConfirmacion(aRol, aPagina.oclAsType(PagCRUD))/]
		<li><a href="borrar_[aPagina.oclAsType(PagCRUD).tiene_asociada.nombreEntidad/].html">[aPagina.oclAsType(PagCRUD).tiene_asociada.nombreEntidad/] [aPagina.tituloPag/]</a></li>
	[/if]
	[if (aPagina.oclIsKindOf(PagCrear))]
		<li><a href="crear_[aPagina.oclAsType(PagCRUD).tiene_asociada.nombreEntidad/].html">[aPagina.oclAsType(PagCRUD).tiene_asociada.nombreEntidad/] [aPagina.tituloPag/]</a></li>
		[generatePage(aPagina.oclAsType(PagCrear))/] 
	[/if]
	[if (aPagina.oclIsKindOf(CRUD))]
		<li><a href="CRUD_[aPagina.oclAsType(PagCRUD).tiene_asociada.nombreEntidad/].html">[aPagina.oclAsType(PagCRUD).tiene_asociada.nombreEntidad/] [aPagina.tituloPag/]</a></li>
		[generatePage(aPagina.oclAsType(CRUD))/]
	[/if]
[/template]


[template public generatePage (aRol : Rol, aIndice : PagIndice)]
[file (aRol.nombreRol+'/indice_'+aIndice.tiene_asociada.nombreEntidad+'.html', false, 'UTF-8')]

<!DOCTYPE html>
<html lang=es>

<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="../stylesheet.css"/>
	<title>[aIndice.tituloPag/]</title>
</head>

<body>

<h1>Pantalla índice de [aIndice.tiene_asociada.nombreEntidad/] Rol [aRol.nombreRol/]</h1>

[if(aIndice.muestra->size() > 0)]
[generateRRSS(aIndice)/]
[/if]

<footer>
<p>Listado de [aIndice.tiene_asociada.nombreEntidad/]</p>

<ol>
	<li><a href="../index.html">Salir al menú</a></li>
	[for (pgDetalles: PagLeer | aIndice.tiene_asociada.asociada->selectByType(PagLeer))]
	<li><a href="detalles_[pgDetalles.tiene_asociada.nombreEntidad/].html">[pgDetalles.tiene_asociada.nombreEntidad/] [pgDetalles.tituloPag/]</a></li>
	[/for]
	<li><a href="index_[aRol.nombreRol/].html">Volver al Rol</a></li>
</ol>
</footer>


</body>
</html>

[/file]
[/template]


[template public generatePage (aRol : Rol, aDetalle : PagLeer)]
[file (aRol.nombreRol+'/detalles_'+aDetalle.tiene_asociada.nombreEntidad+'.html', false, 'UTF-8')]

<!DOCTYPE html>
<html lang=es>

<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="../stylesheet.css"/>
	<title>[aDetalle.tituloPag/]</title>
</head>

<body>

<h1>Pantalla de detalle de [aDetalle.tiene_asociada.nombreEntidad/] </h1>

[if(aDetalle.muestra->size() > 0)]
[generateRRSS(aDetalle)/]
[/if]

<p>Campos:</p>

<ul>
[for (c: CaracteristicaEntidad | aDetalle.tiene_asociada.caracteristica)]
	<li>[c.nombreCaract/]: // ([c.tipoDato/])</li>
[/for]
[for (e: Entidad| aDetalle.tiene_asociada->closure(relacionada)->union(aDetalle.tiene_asociada->closure(esta_relacionada))->excluding(self)->asSet())]
	<li>Id_[e.nombreEntidad/]: [e.id_Entidad/] // Referencia a la entidad [e.nombreEntidad/]</li>
[/for]
</ul>

<footer>
<p>Listado de opciones:</p>

<ol>
	[if(aDetalle.tiene_asociada.asociada->selectByType(PagBorrar)->size()>0)]
	<li><a href="borradoConfirmacion_[aDetalle.tiene_asociada.nombreEntidad/].html">Borrar [aDetalle.tiene_asociada.nombreEntidad/]</a></li>
	[else]
	<li>Borrar [aDetalle.tiene_asociada.nombreEntidad/]</li>
	[/if]
	[for (e: Entidad | aDetalle.tiene_asociada->closure(relacionada)->union(aDetalle.tiene_asociada->closure(esta_relacionada))->excluding(self)->asSet())]
	<li><a href="detalles_[e.nombreEntidad/].html">Consultar detalles de [e.nombreEntidad/]</li>
	[/for]
	<li><a href="index_[aRol.nombreRol/].html">Volver al Rol</a></li>
</ol>
</footer>

</body>
</html>

[/file]
[/template]

[template public generatePage (aRol : Rol, aBorrar : PagBorrar)]
[file (aRol.nombreRol+'/borrar_'+aBorrar.tiene_asociada.nombreEntidad+'.html', false, 'UTF-8')]

<!DOCTYPE html>
<html lang=es>

<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="../stylesheet.css"/>
	<title>[aBorrar.tituloPag/]</title>
</head>

<body>

<h1>Pantalla de borrar [aBorrar.tiene_asociada.nombreEntidad/] </h1>

[if(aBorrar.muestra->size() > 0)]
[generateRRSS(aBorrar)/]
[/if]

<p>Listado de : [aBorrar.tiene_asociada.nombreEntidad/]</p>

<ol>
	<li><a href="index_[aRol.nombreRol/].html">Salir al Rol</a></li>
</ol>

</body>
</html>

[/file]
[/template]


[template public generateConfirmacion (aRol : Rol, aBorrar : PagCRUD)]
[file (aRol.nombreRol+'/borradoConfirmacion_'+aBorrar.tiene_asociada.nombreEntidad+'.html', false, 'UTF-8')]

<!DOCTYPE html>
<html lang=es>

<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="../stylesheet.css"/>
	<title>[aBorrar.tituloPag/]</title>
</head>

<body>

<h1>Pantalla de borrado de [aBorrar.tiene_asociada.nombreEntidad/] con ID [aBorrar.tiene_asociada.id_Entidad/] </h1>

[if(aBorrar.muestra->size() > 0)]
[generateRRSS(aBorrar)/]
[/if]

<p>>>[aBorrar.tiene_asociada.nombreEntidad/] borrada!!<br><br>
Nota: No se eliminan los datos correspondientes a las referencias de [aBorrar.tiene_asociada.nombreEntidad/]</p>

<footer>
<ul>
	[for (e: Entidad| aBorrar.tiene_asociada->closure(relacionada)->union(aBorrar.tiene_asociada->closure(esta_relacionada))->excluding(self)->asSet())]
	<li>Id_[e.nombreEntidad/]: [e.id_Entidad/] // Referencia a la entidad [e.nombreEntidad/]</li>
	[/for]
	<li><a href="index_[aRol.nombreRol/].html">Salir al Rol</a></li>
</ul>
</footer>

</body>
</html>

[/file]
[/template]

[template public generatePage (aRol : Rol, aCrear : PagCrear)]
[file (aRol.nombreRol+'/crear_'+aCrear.tiene_asociada.nombreEntidad+'.html', false, 'UTF-8')]

<!DOCTYPE html>
<html lang=es>

<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="../stylesheet.css"/>
	<title>[aCrear.tituloPag/]</title>
</head>

<body>

<h1>Pantalla de creación de [aCrear.tiene_asociada.nombreEntidad/] </h1>

[if(aCrear.muestra->size() > 0)]
[generateRRSS(aCrear)/]
[/if]

<p>Introduzca la información correspondiente a los siguientes campos:</p>

<ul>
[for (c: CaracteristicaEntidad | aCrear.tiene_asociada.caracteristica)]
	<li>[c.nombreCaract/]: </li>
[/for]
</ul>

<footer>
<p>Listado de opciones:</p>

<ol>
	<li><a href="index_[aRol.nombreRol/].html">Aceptar->Crear [aCrear.tiene_asociada.nombreEntidad/]->Salir al Rol</a></li>
	<li><a href="index_[aRol.nombreRol/].html">Cancelar->Salir al Rol</a></li>
</ol>
</footer>

</body>
</html>

[/file]
[/template]

[template public generatePage (aRol : Rol, aCRUD : CRUD)]
[file (aRol.nombreRol+'/CRUD_'+aCRUD.tiene_asociada.nombreEntidad+'.html', false, 'UTF-8')]

<!DOCTYPE html>
<html lang=es>

<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="../stylesheet.css"/>
	<title>[aCRUD.tituloPag/]</title>
</head>

<body>

<h1>Pantalla CRUD de la entidad [aCRUD.tiene_asociada.nombreEntidad/] </h1>

[if(aCRUD.muestra->size() > 0)]
[generateRRSS(aCRUD)/]
[/if]

<footer>
<p>Listado de [aCRUD.tiene_asociada.nombreEntidad/]</p>

<ol>
	<li><a href="index_[aRol.nombreRol/].html">Salir al Rol</a></li>
	[generateIndexCRUD(aRol, aCRUD)/]
	<li><a href="Indice_[aCRUD.tiene_asociada.nombreEntidad/].html">Listar</a></li>
	[generateCreateCRUD(aRol, aCRUD)/]
	<li><a href="Crear_[aCRUD.tiene_asociada.nombreEntidad/].html">Crear nuevo elemento</a></li>
	[generateRemoveCRUD(aRol, aCRUD)/]
	[generateConfirmacion(aRol, aCRUD)/]
	<li><a href="Borrar_[aCRUD.tiene_asociada.nombreEntidad/].html">Borrar un elemento</a></li>
	[generateDetailsCRUD(aRol, aCRUD)/]
	<li><a href="Detalles_[aCRUD.tiene_asociada.nombreEntidad/].html">Detalles de un elemento</a></li>
</ol>
</footer>

</body>
</html>

[/file]
[/template]


[template public generatePage (aRol : Rol, aPagina : PaginasNormales)]
[file (aRol.nombreRol+'/'+aPagina.tituloPag+'.html', false, 'UTF-8')]
	<!DOCTYPE html>
<html lang=es>

<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="../stylesheet.css"/>
	<title>[aPagina.tituloPag/]</title>
</head>

<body>

<h1>Pantalla con contenido: [aPagina.tituloPag/] </h1>

	[if(aPagina.muestra->size() > 0)]
	[generateRRSS(aPagina)/]
	[/if]

	[if(aPagina.multimedia->size()>0)]
	<p>Contenido multimedia:</p>
	[for(cadena : String | aPagina.oclAsType(PaginasNormales).multimedia)]
	<img src="[cadena/]" alt="Imagen [aPagina.oclAsType(PaginasNormales).multimedia->indexOf(cadena)/]">
	[/for]
	[/if]

	[if(aPagina.texto->size()>0)]
	<p>Contenido texto:</p>
	[for(texto : String | aPagina.oclAsType(PaginasNormales).texto)]
	<p>[texto/]</p>
	[/for]
	[/if]

	<footer>

	<ul>
		<li><a href="index_[aRol.nombreRol/].html">Volver al Rol</a></li>
	</ul>
	
	</footer>

</body>
</html>
[/file]
[/template]

[template public generateIndexCRUD (aRol : Rol, aCRUD : CRUD)]
[file (aRol.nombreRol+'/indice_'+aCRUD.tiene_asociada.nombreEntidad+'.html', false, 'UTF-8')]

<!DOCTYPE html>
<html lang=es>

<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="../stylesheet.css"/>
	<title>[aCRUD.tituloPag/]</title>
</head>

<body>

<h1>Pantalla índice de [aCRUD.tiene_asociada.nombreEntidad/] Rol [aRol.nombreRol/]</h1>

[if(aCRUD.muestra->size() > 0)]
[generateRRSS(aCRUD)/]
[/if]


<footer>
<p>Listado de [aCRUD.tiene_asociada.nombreEntidad/]</p>

<ol>
	<li><a href="CRUD_[aCRUD.tiene_asociada.nombreEntidad/].html">Salir al menú CRUD</a></li>
	[for (pgDetalles: PagLeer | aCRUD.tiene_asociada.asociada->selectByType(PagLeer))]
	<li><a href="detalles_[pgDetalles.tiene_asociada.nombreEntidad/].html">[pgDetalles.tiene_asociada.nombreEntidad/] [pgDetalles.tituloPag/]</a></li>
	[/for]
	<li><a href="index_[aRol.nombreRol/].html">Volver al Rol</a></li>
</ol>
</footer>

</body>
</html>

[/file]
[/template]

[template public generateCreateCRUD (aRol : Rol, aCRUD : CRUD)]
[file (aRol.nombreRol+'/crear_'+aCRUD.tiene_asociada.nombreEntidad+'.html', false, 'UTF-8')]

<!DOCTYPE html>
<html lang=es>

<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="../stylesheet.css"/>
	<title>[aCRUD.tituloPag/]</title>
</head>

<body>

<h1>Pantalla de creación de [aCRUD.tiene_asociada.nombreEntidad/] </h1>

[if(aCRUD.muestra->size() > 0)]
[generateRRSS(aCRUD)/]
[/if]

<p>Introduzca la información correspondiente a los siguientes campos:</p>

<ul>
[for (c: CaracteristicaEntidad | aCRUD.tiene_asociada.caracteristica)]
	<li>[c.nombreCaract/]: </li>
[/for]
</ul>

<footer>
<p>Listado de opciones:</p>

<ol>
	<li><a href="CRUD_[aCRUD.tiene_asociada.nombreEntidad/].html">Aceptar->Crear la [aCRUD.tiene_asociada.nombreEntidad/]->Salir al menú CRUD</a></li>
	<li><a href="CRUD_[aCRUD.tiene_asociada.nombreEntidad/].html">Cancelar->Salir al menú CRUD</a></li>
</ol>
</footer>

</body>
</html>

[/file]
[/template]

[template public generateRemoveCRUD (aRol : Rol, aCRUD : CRUD)]
[file (aRol.nombreRol+'/borrar_'+aCRUD.tiene_asociada.nombreEntidad+'.html', false, 'UTF-8')]

<!DOCTYPE html>
<html lang=es>

<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="../stylesheet.css"/>
	<title>[aCRUD.tituloPag/]</title>
</head>

<body>

<h1>Pantalla de borrar [aCRUD.tiene_asociada.nombreEntidad/] </h1>

[if(aCRUD.muestra->size() > 0)]
[generateRRSS(aCRUD)/]
[/if]

<footer>

<p>Listado de : [aCRUD.tiene_asociada.nombreEntidad/]</p>

<ol>
	<li><a href="CRUD_[aCRUD.tiene_asociada.nombreEntidad/].html">Salir al menú CRUD</a></li>
</ol>

</footer>

</body>
</html>

[/file]
[/template]

[template public generateDetailsCRUD (aRol : Rol, aCRUD : CRUD)]
[file (aRol.nombreRol+'/detalles_'+aCRUD.tiene_asociada.nombreEntidad+'.html', false, 'UTF-8')]

<!DOCTYPE html>
<html lang=es>

<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="../stylesheet.css"/>
	<title>[aCRUD.tituloPag/]</title>
</head>

<body>

<h1>Pantalla de detalle de [aCRUD.tiene_asociada.nombreEntidad/] </h1>

[if(aCRUD.muestra->size() > 0)]
[generateRRSS(aCRUD)/]
[/if]

<p>Campos:</p>

<ul>
[for (c: CaracteristicaEntidad | aCRUD.tiene_asociada.caracteristica)]
	<li>[c.nombreCaract/]: // ([c.tipoDato/])</li>
[/for]
[for (e: Entidad| aCRUD.tiene_asociada->closure(relacionada)->union(aCRUD.tiene_asociada->closure(esta_relacionada))->excluding(self)->asSet())]
	<li>Id_[e.nombreEntidad/]: [e.id_Entidad/] // Referencia a la entidad [e.nombreEntidad/]</li>
[/for]
</ul>

<footer>
<p>Listado de opciones:</p>

<ol>
	<li><a href="borradoConfirmacion_[aCRUD.tiene_asociada.nombreEntidad/].html">Borrar [aCRUD.tiene_asociada.nombreEntidad/]</a></li>
	[for (e: Entidad| aCRUD.tiene_asociada->closure(relacionada)->union(aCRUD.tiene_asociada->closure(esta_relacionada))->excluding(self)->asSet())]
	<li><a href="detalles_[e.nombreEntidad/].html">Consultar detalles de [e.nombreEntidad/]</a></li>
	[/for]
	<li><a href="index_[aRol.nombreRol/].html">Volver al Rol</a></li>
</ol>
</footer>

</body>
</html>


[/file]
[/template]


[template public generateCSS (aDataWebDesk : DataWebDesk)]
[file('stylesheet.css', false, 'UTF-8')]

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  
}

p{
  margin: 50px;
  margin-left:0px;
  background-color:light-grey;
}

h1{
	background-color: #f1f1ff;
    font-family: "Times New Roman", Times, serif;
     padding: 20px;
     text-align: center;
     text-decoration: underline;
     outline-style: dotted;
}

footer {
  background-color: #fff1f1;
  padding: 10px;
 font-family: 'Courier New', monospace;
 outline-style: solid;
  
}

ol{
 margin: 5px;
}

ul{
 margin : 5px;
}

[/file]
[/template]

[template public generateDetallesAsociada (aRol : Rol, aEntidad : Entidad)]
[file (aRol.nombreRol+'/detalles_'+aEntidad.nombreEntidad+'.html', false, 'UTF-8')]

<!DOCTYPE html>
<html lang=es>

<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="../stylesheet.css"/>
	<title>Detalles [aEntidad.nombreEntidad/]</title>
</head>

<body>

<h1>Pantalla de detalle de [aEntidad.nombreEntidad/] </h1>

<p>Campos:</p>

<ul>
[for (c: CaracteristicaEntidad | aEntidad.caracteristica)]
	<li>[c.nombreCaract/]: // ([c.tipoDato/])</li>
[/for]
[for (e: Entidad| aEntidad.relacionada)]
	<li>Id_[e.nombreEntidad/]: [e.id_Entidad/] // Referencia a la entidad [e.nombreEntidad/]</li>
[/for]
</ul>

<footer>
<p>Listado de opciones:</p>

<ol>
	[if(aEntidad.asociada->selectByType(PagBorrar)->size()>0)]
	<li><a href="borradoConfirmacion_[aEntidad.nombreEntidad/].html">Borrar [aEntidad.nombreEntidad/]</a></li>
	[else]
	<li>Borrar [aEntidad.nombreEntidad/]</li>
	[/if]
	[for (e: Entidad | aEntidad.relacionada)]
	<li><a href="detalles_[e.nombreEntidad/].html">Consultar detalles de [e.nombreEntidad/]</li>
	[/for]
	<li><a href="index_[aRol.nombreRol/].html">Volver al Rol</a></li>
</ol>
</footer>

</body>
</html>

[/file]
[/template]
