[comment encoding = UTF-8 /]
[**
 * The documentation of the module generate.
 */]
[module generate('http://DataWebDeskDSL.com')]


[**
 * The documentation of the template generateDataWebDesk.
 * @param aDataWebDesk
 */]
[template public generate(aDataWebDesk : DataWebDesk)]
[comment @main/]
[file ('index.html', false, 'UTF-8')]
<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>[aDataWebDesk.nombreAplicacion/]</title>
</head>

<body>

<p>Nombre de la aplicación: [aDataWebDesk.nombreAplicacion/]</p>
<br>
<p>Roles de acceso a la información:</p>
<br>

<ol type="1">
	<li>Salir</li>
[for (r: Rol | aDataWebDesk.rol)]
	<li><a href="[r.NombreRol/]/index_[r.NombreRol/].html">[r.NombreRol/]</a></li>
	[generate(r)/]
[/for]
</ol>

</body>
</html>
[/file]
[/template]

[template public generateRRSS (aPagina : Pagina)]
<p>Redes sociales:</p>

<ul>
[for (rs: RedSocial | aPagina.muestra)]
<li><a class="twitter-timeline" href="https://twitter.com/[rs.nombre/]?ref_src=twsrc%5Etfw">Tweets by [rs.nombre/]</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></li>
[/for]
</ul>

<br>
<br>

<ul>
[for (url: URLExterna | aPagina.urlexterna)]
<li> <p>Web: Enlaces externos: <a href="[aPagina.urlexterna.Link/]">[aPagina.urlexterna.nombreWeb/]</a> </li>
[/for]
</ul>	
[/template]

[template public generate (aRol : Rol)]
[file (aRol.NombreRol+'/index_'+aRol.NombreRol+'.html', false, 'UTF-8')]
<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>[aRol.NombreRol/]</title>
</head>

<body>

<p>Pantalla principal de Rol [aRol.NombreRol/]</p>

<p>Listado de páginas a las que tiene acceso:</p>

<ol type="1">
	<li><a href="../index.html">Salir</li>
[for (p: Pagina | aRol.tiene_acceso->closure(accede))]

	[if(p.oclIsTypeOf(PaginasNormales))]
	<li><a href="[p.TituloPag/].html">[p.TituloPag/]</a></li>
	[generatePage(aRol, p.oclAsType(PaginasNormales))/]	
	[else]
	[generatePageCRUD(aRol, p)/]
	[/if]

[/for]
</ol>


</body>
</html>
[/file]
[/template]

[template public generatePageCRUD (aRol : Rol, aPagina : Pagina)]
	[if (aPagina.oclIsKindOf(PagIndice))]
		<li><a href="indice_[aPagina.oclAsType(PagCRUD).tiene_asociada.nombreEntidad/].html">[aPagina.oclAsType(PagCRUD).tiene_asociada.nombreEntidad/] [aPagina.TituloPag/]</a></li>
		[generatePage(aPagina.oclAsType(PagIndice))/] 
	[/if]
	[if (aPagina.oclIsKindOf(PagLeer))]
		<li><a href="detalles_[aPagina.oclAsType(PagCRUD).tiene_asociada.nombreEntidad/].html">[aPagina.oclAsType(PagCRUD).tiene_asociada.nombreEntidad/] [aPagina.TituloPag/]</a></li>
		[generatePage(aPagina.oclAsType(PagLeer))/]
	[/if]
	[if (aPagina.oclIsKindOf(PagBorrar))]
		[generatePage(aRol, aPagina.oclAsType(PagBorrar))/] 
		<li><a href="borrar_[aPagina.oclAsType(PagCRUD).tiene_asociada.nombreEntidad/].html">[aPagina.oclAsType(PagCRUD).tiene_asociada.nombreEntidad/] [aPagina.TituloPag/]</a></li>
	[/if]
	[if (aPagina.oclIsKindOf(PagCrear))]
		<li><a href="crear_[aPagina.oclAsType(PagCRUD).tiene_asociada.nombreEntidad/].html">[aPagina.oclAsType(PagCRUD).tiene_asociada.nombreEntidad/] [aPagina.TituloPag/]</a></li>
		[generatePage(aPagina.oclAsType(PagCrear))/] 
	[/if]
	[if (aPagina.oclIsKindOf(CRUD))]
		<li><a href="CRUD_[aPagina.oclAsType(PagCRUD).tiene_asociada.nombreEntidad/].html">[aPagina.oclAsType(PagCRUD).tiene_asociada.nombreEntidad/] [aPagina.TituloPag/]</a></li>
		[generatePage(aPagina.oclAsType(CRUD))/]
	[/if]
[/template]


[template public generatePage (aRol : Rol, aIndice : PagIndice)]
[file (aRol.NombreRol+'/indice_'+aIndice.tiene_asociada.nombreEntidad+'.html', false, 'UTF-8')]

<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>[aIndice.TituloPag/]</title>
</head>

<body>

<p>Pantalla índice de [aIndice.tiene_asociada.nombreEntidad/] Rol [aRol.NombreRol/]</p>

[if(aIndice.muestra->size() > 0)]
[generateRRSS(aIndice)/]
[/if]

<p>Listado de [aIndice.tiene_asociada.nombreEntidad/]</p>

<ol>
	<li><a href="../index.html">Salir al menú</a></li>
	[for (pgDetalles: PagLeer | aIndice.tiene_asociada.asociada->selectByType(PagLeer))]
	<li><a href="detalles_[pgDetalles.tiene_asociada.nombreEntidad/]">[pgDetalles.tiene_asociada.nombreEntidad/] [pgDetalles.TituloPag/]</a></li>
	[/for]
	<li><a href="index_[aRol.NombreRol/].html">Volver al Rol</a></li>
</ol>


</body>
</html>

[/file]
[/template]


[template public generatePage (aRol : Rol, aDetalle : PagLeer)]
[file (aRol.NombreRol+'/detalles_'+aDetalle.tiene_asociada.nombreEntidad+'.html', false, 'UTF-8')]

<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>[aDetalle.TituloPag/]</title>
</head>

<body>

<p>Pantalla de detalle de [aDetalle.tiene_asociada.nombreEntidad/] </p>

[if(aDetalle.muestra->size() > 0)]
[generateRRSS(aDetalle)/]
[/if]

<p>Campos:</p>

<ul>
[for (c: CaracteristicaEntidad | aDetalle.tiene_asociada.caracteristica)]
	<li>[c.nombreCaract/]: // ([c.TDato/])</li>
[/for]
[for (e: Entidad| aDetalle.tiene_asociada.relacionada)]
	<li>Id_[e.nombreEntidad/]: [e.ID_Entidad/] // Referencia a la entidad [e.nombreEntidad/]</li>
[/for]
</ul>

<p>Listado de opciones:</p>

<ol>
	<li>Borrar [aDetalle.tiene_asociada.nombreEntidad/]</li>
	[for (e: Entidad | aDetalle.tiene_asociada.relacionada)]
	<li>Consultar detalles de [e.nombreEntidad/]</li>
	[/for]
	<li><a href="index_[aRol.NombreRol/].html">Volver al Rol</a></li>
</ol>

</body>
</html>

[/file]
[/template]

[template public generatePage (aRol : Rol, aBorrar : PagBorrar)]
[file (aRol.NombreRol+'/borrar_'+aBorrar.tiene_asociada.nombreEntidad+'.html', false, 'UTF-8')]

<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>[aBorrar.TituloPag/]</title>
</head>

<body>

<p>Pantalla de borrar [aBorrar.tiene_asociada.nombreEntidad/] </p>

[if(aBorrar.muestra->size() > 0)]
[generateRRSS(aBorrar)/]
[/if]

<p>Listado de : [aBorrar.tiene_asociada.nombreEntidad/]</p>

<ol>
	<li><a href="index_[aRol.NombreRol/].html">Salir al Rol</a></li>
</ol>

</body>
</html>

[/file]
[/template]


[template public generateConfirmacion (aRol : Rol, aBorrar : PagCRUD)]
[file (aRol.NombreRol+'/borradoConfirmacion_'+aBorrar.tiene_asociada.nombreEntidad+'.html', false, 'UTF-8')]

<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>[aBorrar.TituloPag/]</title>
</head>

<body>

<p>Pantalla de borrado de la asignatura [aBorrar.tiene_asociada.ID_Entidad/] </p>

[if(aBorrar.muestra->size() > 0)]
[generateRRSS(aBorrar)/]
[/if]

<p>>>Asignatura borrada!!</p>

<p>Nota: No se eliminan los datos correspondientes a las referencias de [aBorrar.tiene_asociada.nombreEntidad/]</p>
<ul>
	[for (e: Entidad | aBorrar.tiene_asociada.relacionada)]
	<li>Id_[e.nombreEntidad/]: [e.ID_Entidad/] // Referencia a la entidad [e.nombreEntidad/]</li>
	[/for]
	<li><a href="index_[aRol.NombreRol/].html">Salir al Rol</a></li>
</ul>

</body>
</html>

[/file]
[/template]

[template public generatePage (aRol : Rol, aCrear : PagCrear)]
[file (aRol.NombreRol+'/crear_'+aCrear.tiene_asociada.nombreEntidad+'.html', false, 'UTF-8')]

<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>[aCrear.TituloPag/]</title>
</head>

<body>

<p>Pantalla de detalle de [aCrear.tiene_asociada.nombreEntidad/] </p>

[if(aCrear.muestra->size() > 0)]
[generateRRSS(aCrear)/]
[/if]

<p>Introduzca la información correspondiente a los siguientes campos:</p>

<ul>
[for (c: CaracteristicaEntidad | aCrear.tiene_asociada.caracteristica)]
	<li>[c.nombreCaract/]: </li>
[/for]
</ul>

<p>Listado de opciones:</p>

<ol>
	<li>Aceptar->Crear la asignatura->Salir al Rol</li>
	<li><a href="index_[aRol.NombreRol/].html">Cancelar->Salir al Rol</a></li>
</ol>


</body>
</html>

[/file]
[/template]

[template public generatePage (aRol : Rol, aCRUD : CRUD)]
[file (aRol.NombreRol+'/CRUD_'+aCRUD.tiene_asociada.nombreEntidad+'.html', false, 'UTF-8')]

<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>[aCRUD.TituloPag/]</title>
</head>

<body>

<p>Pantalla CRUD de la entidad [aCRUD.tiene_asociada.nombreEntidad/] </p>

[if(aCRUD.muestra->size() > 0)]
[generateRRSS(aCRUD)/]
[/if]

<p>Listado de [aCRUD.tiene_asociada.nombreEntidad/]</p>

<ol>
	<li><a href="index_[aRol.NombreRol/].html">Salir al Rol</a></li>
	[generateIndexCRUD(aRol, aCRUD)/]
	<li><a href="Indice_[aCRUD.tiene_asociada.nombreEntidad/].html">Listar</a></li>
	[generateCreateCRUD(aRol, aCRUD)/]
	<li><a href="Crear_[aCRUD.tiene_asociada.nombreEntidad/].html">Crear nuevo elemento</a></li>
	[generateRemoveCRUD(aRol, aCRUD)/]
	<li><a href="Borrar_[aCRUD.tiene_asociada.nombreEntidad/].html">Borrar un elemento</a></li>
</ol>


</body>
</html>

[/file]
[/template]


[template public generatePage (aRol : Rol, aPagina : PaginasNormales)]
[file (aRol.NombreRol+'/'+aPagina.TituloPag+'.html', false, 'UTF-8')]
	<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>[aPagina.TituloPag/]</title>
</head>

<body>

<p>Pantalla con contenido: [aPagina.TituloPag/] </p>

	<p>Contenido multimedia: [aPagina.oclAsType(PaginasNormales).Multimedia/]</p>
	<p>Contenido texto: [aPagina.oclAsType(PaginasNormales).Texto/]</p>
	
	[if(aPagina.muestra->size() > 0)]
	[generateRRSS(aPagina)/]
	[/if]
	
	<footer>

	<ul>
		<li><a href="index_[aRol.NombreRol/].html">Volver al Rol</a></li>
	</ul>
	
	</footer>

</body>
</html>
[/file]
[/template]

[template public generateIndexCRUD (aRol : Rol, aCRUD : CRUD)]
[file (aRol.NombreRol+'/indice_'+aCRUD.tiene_asociada.nombreEntidad+'.html', false, 'UTF-8')]

<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>[aCRUD.TituloPag/]</title>
</head>

<body>

<p>Pantalla índice de [aCRUD.tiene_asociada.nombreEntidad/] Rol [aRol.NombreRol/]</p>

[if(aCRUD.muestra->size() > 0)]
[generateRRSS(aCRUD)/]
[/if]

<p>Listado de [aCRUD.tiene_asociada.nombreEntidad/]</p>

<ol>
	<li><a href="CRUD_[aCRUD.tiene_asociada.nombreEntidad/].html">Salir al menú CRUD</a></li>
	[for (pgDetalles: PagLeer | aCRUD.tiene_asociada.asociada->selectByType(PagLeer))]
	<li><a href="detalles_[pgDetalles.tiene_asociada.nombreEntidad/]">[pgDetalles.tiene_asociada.nombreEntidad/] [pgDetalles.TituloPag/]</a></li>
	[/for]
	<li><a href="index_[aRol.NombreRol/].html">Volver al Rol</a></li>
</ol>


</body>
</html>

[/file]
[/template]

[template public generateCreateCRUD (aRol : Rol, aCRUD : CRUD)]
[file (aRol.NombreRol+'/crear_'+aCRUD.tiene_asociada.nombreEntidad+'.html', false, 'UTF-8')]

<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>[aCRUD.TituloPag/]</title>
</head>

<body>

<p>Pantalla de detalle de [aCRUD.tiene_asociada.nombreEntidad/] </p>

[if(aCRUD.muestra->size() > 0)]
[generateRRSS(aCRUD)/]
[/if]

<p>Introduzca la información correspondiente a los siguientes campos:</p>

<ul>
[for (c: CaracteristicaEntidad | aCRUD.tiene_asociada.caracteristica)]
	<li>[c.nombreCaract/]: </li>
[/for]
</ul>

<p>Listado de opciones:</p>

<ol>
	<li>Aceptar->Crear la asignatura->Salir al Rol</li>
	<li><a href="CRUD_[aCRUD.tiene_asociada.nombreEntidad/].html">Cancelar->Salir al menú CRUD</a></li>
</ol>


</body>
</html>

[/file]
[/template]

[template public generateRemoveCRUD (aRol : Rol, aCRUD : CRUD)]
[file (aRol.NombreRol+'/borrar_'+aCRUD.tiene_asociada.nombreEntidad+'.html', false, 'UTF-8')]

<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>[aCRUD.TituloPag/]</title>
</head>

<body>

<p>Pantalla de borrar [aCRUD.tiene_asociada.nombreEntidad/] </p>

[if(aCRUD.muestra->size() > 0)]
[generateRRSS(aCRUD)/]
[/if]

<p>Listado de : [aCRUD.tiene_asociada.nombreEntidad/]</p>

<ol>
	<li><a href="CRUD_[aCRUD.tiene_asociada.nombreEntidad/].html">Salir al menú CRUD</a></li>
</ol>

</body>
</html>

[/file]
[/template]