#

pluginName = DataWebDeskDSL Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_DataWebDesk_type = Data Web Desk
_UI_Pagina_type = Pagina
_UI_PaginasNormales_type = Paginas Normales
_UI_PagCRUD_type = Pag CRUD
_UI_Entidad_type = Entidad
_UI_CaracteristicaEntidad_type = Caracteristica Entidad
_UI_PagCrear_type = Pag Crear
_UI_PagLeer_type = Pag Leer
_UI_PagBorrar_type = Pag Borrar
_UI_PagActualizar_type = Pag Actualizar
_UI_Rol_type = Rol
_UI_RedSocial_type = Red Social
_UI_Twitter_type = Twitter
_UI_Facebook_type = Facebook
_UI_PagIndice_type = Pag Indice
_UI_CRUD_type = CRUD
_UI_URLExterna_type = URL Externa
_UI_PaginaPrincipal_type = Pagina Principal
_UI_RSS_type = RSS
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_DataWebDesk_pagina_feature = Pagina
_UI_DataWebDesk_rol_feature = Rol
_UI_DataWebDesk_entidad_feature = Entidad
_UI_DataWebDesk_nombreAplicacion_feature = Nombre Aplicacion
_UI_DataWebDesk_paginasMediasAccesiblesD3_feature = Paginas Medias Accesibles D3
_UI_DataWebDesk_redsocial_feature = Redsocial
_UI_DataWebDesk_urlexterna_feature = Urlexterna
_UI_Pagina_accedida_feature = Accedida
_UI_Pagina_accede_feature = Accede
_UI_Pagina_TituloPag_feature = Titulo Pag
_UI_Pagina_urlexterna_feature = Urlexterna
_UI_Pagina_muestra_feature = Muestra
_UI_Pagina_accedida_por_feature = Accedida por
_UI_PaginasNormales_Texto_feature = Texto
_UI_PaginasNormales_Multimedia_feature = Multimedia
_UI_PagCRUD_tiene_asociada_feature = Tiene asociada
_UI_Entidad_caracteristica_feature = Caracteristica
_UI_Entidad_asociada_feature = Asociada
_UI_Entidad_ID_Entidad_feature = ID Entidad
_UI_Entidad_clave_primaria_feature = Clave primaria
_UI_Entidad_nombreEntidad_feature = Nombre Entidad
_UI_Entidad_relacionada_feature = Relacionada
_UI_Entidad_esta_relacionada_feature = Esta relacionada
_UI_CaracteristicaEntidad_nombreCaract_feature = Nombre Caract
_UI_CaracteristicaEntidad_TDato_feature = TDato
_UI_CaracteristicaEntidad_esta_en_feature = Esta en
_UI_Rol_NombreRol_feature = Nombre Rol
_UI_Rol_numeroPaginasAccesiblesD1_feature = Numero Paginas Accesibles D1
_UI_Rol_numeroEntidadesAccesiblesD2_feature = Numero Entidades Accesibles D2
_UI_Rol_tiene_acceso_feature = Tiene acceso
_UI_RedSocial_TipoCont_feature = Tipo Cont
_UI_RedSocial_ID_RedSocial_feature = ID Red Social
_UI_RedSocial_mostrada_feature = Mostrada
_UI_RedSocial_nombre_feature = Nombre
_UI_URLExterna_pagina_feature = Pagina
_UI_URLExterna_Link_feature = Link
_UI_URLExterna_nombreWeb_feature = Nombre Web
_UI_Unknown_feature = Unspecified

_UI_TipoDato_INTEGER_literal = INTEGER
_UI_TipoDato_BOOLEAN_literal = BOOLEAN
_UI_TipoDato_STRING_literal = STRING
_UI_tipoContenido_TEXTO_literal = TEXTO
_UI_tipoContenido_MULTIMEDIA_literal = MULTIMEDIA
