<?xml version="1.0" encoding="ASCII"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="MetamodeloProyecto.ecore#//DataWebDesk/pagina"/>
    <ownedChild>
      <domainMetaElement
          href="MetamodeloProyecto.ecore#//PagCrear"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="MetamodeloProyecto.gmfgraph#PagCrearLabel"/>
        <features
            href="MetamodeloProyecto.ecore#//Pagina/tituloPag"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="MetamodeloProyecto.gmftool#//@palette/@tools.0/@tools.6"/>
      <diagramNode
          href="MetamodeloProyecto.gmfgraph#PagCrear"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="MetamodeloProyecto.ecore#//DataWebDesk/pagina"/>
    <ownedChild>
      <domainMetaElement
          href="MetamodeloProyecto.ecore#//PagLeer"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="MetamodeloProyecto.gmfgraph#PagLeerLabel"/>
        <features
            href="MetamodeloProyecto.ecore#//Pagina/tituloPag"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="MetamodeloProyecto.gmftool#//@palette/@tools.0/@tools.8"/>
      <diagramNode
          href="MetamodeloProyecto.gmfgraph#PagLeer"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="MetamodeloProyecto.ecore#//DataWebDesk/pagina"/>
    <ownedChild>
      <domainMetaElement
          href="MetamodeloProyecto.ecore#//PagBorrar"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="MetamodeloProyecto.gmfgraph#PagBorrarLabel"/>
        <features
            href="MetamodeloProyecto.ecore#//Pagina/tituloPag"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="MetamodeloProyecto.gmftool#//@palette/@tools.0/@tools.5"/>
      <diagramNode
          href="MetamodeloProyecto.gmfgraph#PagBorrar"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="MetamodeloProyecto.ecore#//DataWebDesk/pagina"/>
    <ownedChild>
      <domainMetaElement
          href="MetamodeloProyecto.ecore#//PagActualizar"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="MetamodeloProyecto.gmfgraph#PagActualizarLabel"/>
        <features
            href="MetamodeloProyecto.ecore#//Pagina/tituloPag"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="MetamodeloProyecto.gmftool#//@palette/@tools.0/@tools.4"/>
      <diagramNode
          href="MetamodeloProyecto.gmfgraph#PagActualizar"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="MetamodeloProyecto.ecore#//DataWebDesk/pagina"/>
    <ownedChild>
      <domainMetaElement
          href="MetamodeloProyecto.ecore#//PagIndice"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="MetamodeloProyecto.gmfgraph#PagIndiceLabel"/>
        <features
            href="MetamodeloProyecto.ecore#//Pagina/tituloPag"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="MetamodeloProyecto.gmftool#//@palette/@tools.0/@tools.7"/>
      <diagramNode
          href="MetamodeloProyecto.gmfgraph#PagIndice"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="MetamodeloProyecto.ecore#//DataWebDesk/pagina"/>
    <ownedChild>
      <domainMetaElement
          href="MetamodeloProyecto.ecore#//CRUD"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="MetamodeloProyecto.gmfgraph#CRUDLabel"/>
        <features
            href="MetamodeloProyecto.ecore#//Pagina/tituloPag"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="MetamodeloProyecto.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="MetamodeloProyecto.gmfgraph#CRUD"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="MetamodeloProyecto.ecore#//DataWebDesk/pagina"/>
    <ownedChild>
      <domainMetaElement
          href="MetamodeloProyecto.ecore#//PaginasNormales"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="MetamodeloProyecto.gmfgraph#PaginasNormalesLabel"/>
        <features
            href="MetamodeloProyecto.ecore#//Pagina/tituloPag"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="MetamodeloProyecto.gmftool#//@palette/@tools.0/@tools.10"/>
      <diagramNode
          href="MetamodeloProyecto.gmfgraph#PaginasNormales"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="MetamodeloProyecto.ecore#//DataWebDesk/pagina"/>
    <ownedChild>
      <domainMetaElement
          href="MetamodeloProyecto.ecore#//PaginaPrincipal"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="MetamodeloProyecto.gmfgraph#PaginaPrincipalLabel"/>
        <features
            href="MetamodeloProyecto.ecore#//Pagina/tituloPag"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="MetamodeloProyecto.gmftool#//@palette/@tools.0/@tools.9"/>
      <diagramNode
          href="MetamodeloProyecto.gmfgraph#PaginaPrincipal"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="MetamodeloProyecto.ecore#//DataWebDesk/redsocial"/>
    <ownedChild>
      <domainMetaElement
          href="MetamodeloProyecto.ecore#//Twitter"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="MetamodeloProyecto.gmfgraph#TwitterLabel"/>
        <features
            href="MetamodeloProyecto.ecore#//RedSocial/nombre"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="MetamodeloProyecto.gmftool#//@palette/@tools.0/@tools.13"/>
      <diagramNode
          href="MetamodeloProyecto.gmfgraph#Twitter"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="MetamodeloProyecto.ecore#//DataWebDesk/redsocial"/>
    <ownedChild>
      <domainMetaElement
          href="MetamodeloProyecto.ecore#//Facebook"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="MetamodeloProyecto.gmfgraph#FacebookLabel"/>
        <features
            href="MetamodeloProyecto.ecore#//RedSocial/nombre"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="MetamodeloProyecto.gmftool#//@palette/@tools.0/@tools.3"/>
      <diagramNode
          href="MetamodeloProyecto.gmfgraph#Facebook"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="MetamodeloProyecto.ecore#//DataWebDesk/redsocial"/>
    <ownedChild>
      <domainMetaElement
          href="MetamodeloProyecto.ecore#//RSS"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="MetamodeloProyecto.gmfgraph#RSSLabel"/>
        <features
            href="MetamodeloProyecto.ecore#//RedSocial/nombre"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="MetamodeloProyecto.gmftool#//@palette/@tools.0/@tools.11"/>
      <diagramNode
          href="MetamodeloProyecto.gmfgraph#RSS"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="MetamodeloProyecto.ecore#//DataWebDesk/rol"/>
    <ownedChild>
      <domainMetaElement
          href="MetamodeloProyecto.ecore#//Rol"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="MetamodeloProyecto.gmfgraph#RolLabel"/>
        <features
            href="MetamodeloProyecto.ecore#//Rol/nombreRol"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="MetamodeloProyecto.gmftool#//@palette/@tools.0/@tools.12"/>
      <diagramNode
          href="MetamodeloProyecto.gmfgraph#Rol"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="MetamodeloProyecto.ecore#//DataWebDesk/entidad"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="MetamodeloProyecto.ecore#//Entidad"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="MetamodeloProyecto.gmfgraph#EntidadLabel"/>
        <features
            href="MetamodeloProyecto.ecore#//Entidad/nombreEntidad"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="MetamodeloProyecto.gmftool#//@palette/@tools.0/@tools.2"/>
      <diagramNode
          href="MetamodeloProyecto.gmfgraph#Entidad"/>
      <children
          compartment="//@nodes.12/@ownedChild/@compartments.0">
        <containmentFeature
            href="MetamodeloProyecto.ecore#//Entidad/caracteristica"/>
        <ownedChild>
          <domainMetaElement
              href="MetamodeloProyecto.ecore#//CaracteristicaEntidad"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="MetamodeloProyecto.gmfgraph#CaracteristicaEntidadLabel"/>
            <features
                href="MetamodeloProyecto.ecore#//CaracteristicaEntidad/nombreCaract"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="MetamodeloProyecto.gmftool#//@palette/@tools.0/@tools.1"/>
          <diagramNode
              href="MetamodeloProyecto.gmfgraph#CaracteristicaEntidad"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.12/@ownedChild/@children.0">
        <compartment
            href="MetamodeloProyecto.gmfgraph#EntidadCaracteristicaCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="MetamodeloProyecto.ecore#//DataWebDesk/urlexterna"/>
    <ownedChild>
      <domainMetaElement
          href="MetamodeloProyecto.ecore#//URLExterna"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="MetamodeloProyecto.gmfgraph#URLExternaLabel"/>
        <features
            href="MetamodeloProyecto.ecore#//URLExterna/nombreWeb"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="MetamodeloProyecto.gmftool#//@palette/@tools.0/@tools.14"/>
      <diagramNode
          href="MetamodeloProyecto.gmfgraph#URLExterna"/>
    </ownedChild>
  </nodes>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="MetamodeloProyecto.gmfgraph#PaginaAccedeExternalLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="MetamodeloProyecto.gmftool#//@palette/@tools.1/@tools.0"/>
    <diagramLink
        href="MetamodeloProyecto.gmfgraph#PaginaAccede"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="MetamodeloProyecto.ecore#//Pagina/accede"/>
  </links>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="MetamodeloProyecto.gmfgraph#EntidadAsociadaExternalLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="MetamodeloProyecto.gmftool#//@palette/@tools.1/@tools.1"/>
    <diagramLink
        href="MetamodeloProyecto.gmfgraph#EntidadAsociada"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="MetamodeloProyecto.ecore#//Entidad/asociada"/>
  </links>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="MetamodeloProyecto.gmfgraph#EntidadClave_primariaExternalLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="MetamodeloProyecto.gmftool#//@palette/@tools.1/@tools.2"/>
    <diagramLink
        href="MetamodeloProyecto.gmfgraph#EntidadClave_primaria"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="MetamodeloProyecto.ecore#//Entidad/clave_primaria"/>
  </links>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="MetamodeloProyecto.gmfgraph#EntidadRelacionadaExternalLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="MetamodeloProyecto.gmftool#//@palette/@tools.1/@tools.5"/>
    <diagramLink
        href="MetamodeloProyecto.gmfgraph#EntidadRelacionada"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="MetamodeloProyecto.ecore#//Entidad/relacionada"/>
  </links>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="MetamodeloProyecto.gmfgraph#RolTiene_accesoExternalLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="MetamodeloProyecto.gmftool#//@palette/@tools.1/@tools.6"/>
    <diagramLink
        href="MetamodeloProyecto.gmfgraph#RolTiene_acceso"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="MetamodeloProyecto.ecore#//Rol/tiene_acceso"/>
  </links>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="MetamodeloProyecto.gmfgraph#RedSocialMostradaExternalLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="MetamodeloProyecto.gmftool#//@palette/@tools.1/@tools.3"/>
    <diagramLink
        href="MetamodeloProyecto.gmfgraph#RedSocialMostrada"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="MetamodeloProyecto.ecore#//RedSocial/mostrada"/>
  </links>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="MetamodeloProyecto.gmfgraph#URLExternaPaginaExternalLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="MetamodeloProyecto.gmftool#//@palette/@tools.1/@tools.4"/>
    <diagramLink
        href="MetamodeloProyecto.gmfgraph#URLExternaPagina"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="MetamodeloProyecto.ecore#//URLExterna/pagina"/>
  </links>
  <diagram>
    <diagramCanvas
        href="MetamodeloProyecto.gmfgraph#DataWebDeskDSL"/>
    <domainModel
        href="MetamodeloProyecto.ecore#/"/>
    <domainMetaElement
        href="MetamodeloProyecto.ecore#//DataWebDesk"/>
    <palette
        href="MetamodeloProyecto.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
