[comment encoding = UTF-8 /]
[module generate('http://DataWebDeskDSL.com')]


[template public generateElement(aDataWebDesk : DataWebDesk)]
[comment @main/]
[file (aDataWebDesk.nombreAplicacion+'sql', false, 'UTF-8')]
	CREATE DATABASE [aDataWebDesk.nombreAplicacion/];
	[for(e : Entidad | aDataWebDesk.entidad)]
	CREATE TABLE [e.nombreEntidad/](
	[generateAtributos(e)/]
	);
	[/for]
[/file]
[/template]

[template public generateAtributos(aEntidad : Entidad)]
[for(c : CaracteristicaEntidad | aEntidad.caracteristica) separator(', ')]
[c.nombreCaract/] [generateTipos(c)/] [if (c = aEntidad.clave_primaria)] PRIMARY KEY [/if]
[if (c = aEntidad.clave_primaria)]
[/if]
[/for]
[/template]

[template public generateTipos(aCaracteristica : CaracteristicaEntidad)]
[if(aCaracteristica.TDato = TipoDato::STRING)]
varchar(255)
[else]
[if(aCaracteristica.TDato = TipoDato::INTEGER)]
INTEGER
[else]
[if(aCaracteristica.TDato = TipoDato::BOOLEAN)]
BOOLEAN
[/if]
[/if]
[/if]
[/template]