[comment encoding = UTF-8 /]
[**
 * The documentation of the module generate.
 */]
[module generate('http://DataWebDeskDSL.com')]


[**
 * The documentation of the template generateDataWebDesk.
 * @param aDataWebDesk
 */]
[template public generateDataWebDesk(aDataWebDesk : DataWebDesk)]
[comment @main/]
[file ('home/Main.java', false, 'UTF-8')]

[generateKeyin(aDataWebDesk)/]

[for(e : Entidad | aDataWebDesk.entidad)]
	[generateDAO(e)/]
	[generateDAOImpl(e)/]
	[generateEntidad(e)/]
[/for]

package home;

[for(r : Rol | aDataWebDesk.rol)]
	import view.[r.NombreRol/].[r.NombreRol/];
[/for]

public class Main{	

	public void generateDWD(){
		System.out.println("\n\n\n");
		System.out.println("---------------------------------------------------------------------------------");
		System.out.println("Nombre de la aplicación: [aDataWebDesk.nombreAplicacion/]");

		System.out.println("");
		System.out.println("Roles de acceso a la información:");
		System.out.println("");

		System.out.println("0. Salir");
		[for(r : Rol | aDataWebDesk.rol)]
		[generateRol(r)/]
		System.out.println("[aDataWebDesk.rol->indexOf(r)/]. [r.NombreRol/]");
		[/for]
		System.out.println("");

 		int keyPressed = Keyin.inInt("Selecciona una opción ['['/]0-[aDataWebDesk.rol->size()/]]");

		while(keyPressed < 0 ||  keyPressed > [aDataWebDesk.rol->size()/]) {
			System.out.println("Error: Opción no encontrada");
			keyPressed = Keyin.inInt("Selecciona una opción ['['/]0-[aDataWebDesk.rol->size()/]]");
		}

		switch (keyPressed) {
			case 0:
				System.out.println("Saliendo de la aplicación");
				System.exit(0);
	      	break;
		[for(r : Rol | aDataWebDesk.rol)]
			case [aDataWebDesk.rol->indexOf(r)/]:
				[r.NombreRol/] [r.NombreRol.toLowerCase()/] = new [r.NombreRol/]();
			break;
		[/for]
		}
	}
	
	public static void main(String['['/]] args) {
		Main m = new Main();
		m.generateDWD();

	}
}
[/file]
[/template]

[template public generateRRSS(aPagina : Pagina)]
[if(aPagina.muestra->size()>0)]
System.out.println("Redes sociales:");
[for (rs: RedSocial | aPagina.muestra)]
[if(rs.oclIsTypeOf(Twitter))]
System.out.println("Twitter: [rs.nombre/]");
[else]
[if(rs.oclIsTypeOf(Facebook))]
System.out.println("Facebook: [rs.nombre/]");
[else]
System.out.println("RSS: [rs.nombre/]");
[/if]
[/if]
[/for]
System.out.println("");
[/if]

[if(aPagina.urlexterna->size()>0)]
System.out.println("Páginas externas:");
[for (url: URLExterna | aPagina.urlexterna)]
System.out.println("[url.nombreWeb/]: [url.Link/]");
[/for]
[/if]
	
[/template]

[template public generateRol(aRol : Rol)]
[file ('view/'+aRol.NombreRol+'/'+aRol.NombreRol+'.java', false, 'UTF-8')]
package view.[aRol.NombreRol/];

import home.Keyin;
import home.Main;

public class [aRol.NombreRol.toUpperFirst()/]{
	public [aRol.NombreRol.toUpperFirst()/]() {
		System.out.println("\n\n\n");
		System.out.println("---------------------------------------------------------------------------------");

		System.out.println("Pantalla principal de Rol [aRol.NombreRol/]");

		System.out.println("");
		System.out.println("Listado de páginas a las que tiene acceso:");

		System.out.println("0. Volver a inicio");
		[for (p: Pagina | aRol.tiene_acceso->closure(accede))]
		[if(p.oclIsTypeOf(PaginasNormales))]
		System.out.println([aRol.tiene_acceso->closure(accede)->asOrderedSet()->indexOf(p)/]+". [p.TituloPag.replaceAll(' ', '_')/]");			
		[else]
		[if(not p.oclIsTypeOf(PaginaPrincipal))]
		System.out.println( [aRol.tiene_acceso->closure(accede)->asOrderedSet()->indexOf(p)/] +". [p.oclAsType(PagCRUD).tiene_asociada.nombreEntidad/] [p.TituloPag.replaceAll(' ', '_')/]");
		[/if]
		[/if]		
		[/for]

		System.out.println("");

		int keyPressed = Keyin.inInt("Selecciona una opción ['['/]0-[aRol.tiene_acceso->closure(accede)->excluding(oclIsTypeOf(PaginaPrincipal))->size()/]]");

		while(keyPressed < 0 ||  keyPressed > [aRol.tiene_acceso->closure(accede)->excluding(oclIsTypeOf(PaginaPrincipal))->size()/]) {
			System.out.println("");
			System.out.println("Error: Opción no encontrada");
			keyPressed = Keyin.inInt("Selecciona una opción ['['/]0-[aRol.tiene_acceso->closure(accede)->excluding(oclIsTypeOf(PaginaPrincipal))->size()/]]");
		}

		switch (keyPressed) {
			case 0:
				System.out.println("Volviendo a inicio");
				Main m = new Main();
				m.generateDWD();
	      	break;

		[for (p: Pagina | aRol.tiene_acceso->closure(accede)->excluding(oclIsTypeOf(PaginaPrincipal)))]
			case [aRol.tiene_acceso->closure(accede)->excluding(oclIsTypeOf(PaginaPrincipal))->asOrderedSet()->indexOf(p)/]:
			[if(p.oclIsTypeOf(PaginasNormales))]
				[generatePagina(aRol, p.oclAsType(PaginasNormales))/]
				[p.TituloPag.replaceAll(' ', '_')/] [p.TituloPag.toLowerCase().replaceAll(' ', '_')/] = new [p.TituloPag.replaceAll(' ', '_')/](); 
			[else]
				[generatePaginaCRUD(aRol, p)/]
			break;
			[/if]	
		[/for]

		}

	}
}

[/file]
[/template]

[template public generatePaginaCRUD (aRol : Rol, aPagina : Pagina)]
[if (aPagina.oclIsKindOf(PagIndice))]
Indice_[aPagina.oclAsType(PagIndice).tiene_asociada.nombreEntidad/] [aPagina.TituloPag.toLowerCase().replaceAll(' ', '_')/] = new Indice_[aPagina.oclAsType(PagIndice).tiene_asociada.nombreEntidad/]();	
[generatePagina(aRol, aPagina.oclAsType(PagIndice))/]	
[/if]
[if (aPagina.oclIsKindOf(PagLeer))]
Detalles_[aPagina.oclAsType(PagLeer).tiene_asociada.nombreEntidad/] [aPagina.TituloPag.toLowerCase().replaceAll(' ', '_')/] = new Detalles_[aPagina.oclAsType(PagLeer).tiene_asociada.nombreEntidad/]();	
[generatePagina(aRol, aPagina.oclAsType(PagLeer))/]	
[/if]
[if (aPagina.oclIsKindOf(PagBorrar))]
Borrar_[aPagina.oclAsType(PagBorrar).tiene_asociada.nombreEntidad/] [aPagina.TituloPag.toLowerCase().replaceAll(' ', '_')/] = new Borrar_[aPagina.oclAsType(PagBorrar).tiene_asociada.nombreEntidad/]();	
[generatePagina(aRol, aPagina.oclAsType(PagBorrar))/]	
[/if]
[if (aPagina.oclIsKindOf(PagCrear))]
Crear_[aPagina.oclAsType(PagCrear).tiene_asociada.nombreEntidad/] [aPagina.TituloPag.toLowerCase().replaceAll(' ', '_')/] = new Crear_[aPagina.oclAsType(PagCrear).tiene_asociada.nombreEntidad/]();	
[generatePagina(aRol, aPagina.oclAsType(PagCrear))/]	
[/if]
[if (aPagina.oclIsKindOf(CRUD))]
CRUD_[aPagina.oclAsType(CRUD).tiene_asociada.nombreEntidad/] [aPagina.TituloPag.toLowerCase().replaceAll(' ', '_')/] = new CRUD_[aPagina.oclAsType(CRUD).tiene_asociada.nombreEntidad/]();	
[generatePagina(aRol, aPagina.oclAsType(CRUD))/]	
[/if]
[/template]

[template public generateEnlaceCRUD (aRol : Rol, aPagina : Pagina)]
[if (aPagina.oclIsKindOf(PagIndice))]
Indice_[aPagina.oclAsType(PagIndice).tiene_asociada.nombreEntidad/] [aPagina.TituloPag.toLowerCase().replaceAll(' ', '_')/] = new Indice_[aPagina.oclAsType(PagIndice).tiene_asociada.nombreEntidad/]();	
[/if]
[if (aPagina.oclIsKindOf(PagLeer))]
Detalles_[aPagina.oclAsType(PagLeer).tiene_asociada.nombreEntidad/] [aPagina.TituloPag.toLowerCase().replaceAll(' ', '_')/] = new Detalles_[aPagina.oclAsType(PagLeer).tiene_asociada.nombreEntidad/]();	
[/if]
[if (aPagina.oclIsKindOf(PagBorrar))]
Borrar_[aPagina.oclAsType(PagBorrar).tiene_asociada.nombreEntidad/] [aPagina.TituloPag.toLowerCase().replaceAll(' ', '_')/] = new Borrar_[aPagina.oclAsType(PagBorrar).tiene_asociada.nombreEntidad/]();	
[/if]
[if (aPagina.oclIsKindOf(PagCrear))]
Crear_[aPagina.oclAsType(PagCrear).tiene_asociada.nombreEntidad/] [aPagina.TituloPag.toLowerCase().replaceAll(' ', '_')/] = new Crear_[aPagina.oclAsType(PagCrear).tiene_asociada.nombreEntidad/]();	
[/if]
[if (aPagina.oclIsKindOf(CRUD))]
CRUD_[aPagina.oclAsType(CRUD).tiene_asociada.nombreEntidad/] [aPagina.TituloPag.toLowerCase().replaceAll(' ', '_')/] = new CRUD_[aPagina.oclAsType(CRUD).tiene_asociada.nombreEntidad/]();	
[/if]
[/template]

[template public generatePagina(aRol : Rol, aIndice : PagIndice)]
[file ('view/'+aRol.NombreRol+'/Indice_'+aIndice.tiene_asociada.nombreEntidad+'.java', false, 'UTF-8')]

package view.[aRol.NombreRol/];

import home.Keyin;
import java.util.List;
import java.util.ArrayList;

import dao.[aIndice.tiene_asociada.nombreEntidad/]DaoImpl;
import model.[aIndice.tiene_asociada.nombreEntidad/];

public class Indice_[aIndice.tiene_asociada.nombreEntidad.toUpperFirst()/]{
	public Indice_[aIndice.tiene_asociada.nombreEntidad.toUpperFirst()/]() {

		System.out.println("\n\n\n");
		System.out.println("---------------------------------------------------------------------------------");

		System.out.println("Pantalla índice de [aIndice.tiene_asociada.nombreEntidad/] Rol [aRol.NombreRol/]");
		
		System.out.println("");
		[generateRRSS(aIndice)/]
		System.out.println("");

		System.out.println("Listado de páginas a las que tiene acceso:");

		System.out.println("0. Salir al rol");

		List<[aIndice.tiene_asociada.nombreEntidad/]> [aIndice.tiene_asociada.nombreEntidad.toLower()/]List = new ArrayList<[aIndice.tiene_asociada.nombreEntidad/]>();

		[aIndice.tiene_asociada.nombreEntidad.toLower()/]List = [aIndice.tiene_asociada.nombreEntidad/]DaoImpl.getInstance().getAll[aIndice.tiene_asociada.nombreEntidad/]();

		for(int i = 0; i<[aIndice.tiene_asociada.nombreEntidad.toLower()/]List.size(); i++){
			System.out.println((i+1)+". "+[aIndice.tiene_asociada.nombreEntidad.toLower()/]List.get(i));
		}

		System.out.println("");

		int keyPressed = Keyin.inInt("Selecciona una opción ['['/]0-"+[aIndice.tiene_asociada.nombreEntidad.toLower()/]List.size()+"]");

		while(keyPressed < 0 ||  keyPressed > [aIndice.tiene_asociada.nombreEntidad.toLower()/]List.size()) {
			System.out.println("");
			System.out.println("Error: Opción no encontrada");
			keyPressed = Keyin.inInt("Selecciona una opción ['['/]0-[aIndice.oclAsType(Pagina)->closure(accede)->size()/]]");
		}

		switch (keyPressed) {
			case 0:
				System.out.println("Volviendo al Rol");
				[aRol.NombreRol/] r = new [aRol.NombreRol/]();
			break;
			
			
		}

	}
}
[/file]
[/template]

[template public generatePagina(aRol : Rol, aDetalle : PagLeer)]
[file ('view/'+aRol.NombreRol+'/Detalles_'+aDetalle.tiene_asociada.nombreEntidad+'.java', false, 'UTF-8')]

package view.[aRol.NombreRol/];

import home.Keyin;

public class Detalles_[aDetalle.tiene_asociada.nombreEntidad.toUpperFirst()/]{
	public Detalles_[aDetalle.tiene_asociada.nombreEntidad.toUpperFirst()/]() {

		System.out.println("\n\n\n");
		System.out.println("---------------------------------------------------------------------------------");

		System.out.println("Pantalla detalle de [aDetalle.tiene_asociada.nombreEntidad/] Rol [aDetalle.accedida_por.NombreRol/]");
		
		System.out.println("");
		[generateRRSS(aDetalle)/]
		System.out.println("");

		System.out.println("Campos:");

		[for(c : CaracteristicaEntidad | aDetalle.tiene_asociada.caracteristica)]
		System.out.println("-[c.nombreCaract/]: valor // ([c.TDato/])");	
		[/for]
		[for(e : Entidad | aDetalle.tiene_asociada.esta_relacionada)]
		System.out.println("-Id_[e.nombreEntidad/]: [e.ID_Entidad/] // Referencia a [e.nombreEntidad/]");	
		[/for]
		System.out.println("");

		System.out.println("Listado de opciones:");

		System.out.println("1. Borrar [aDetalle.tiene_asociada.nombreEntidad/]");
		[for(e : Entidad | aDetalle.tiene_asociada.esta_relacionada)]
		System.out.println("[aDetalle.tiene_asociada.esta_relacionada->indexOf(e)+1/]. Consultar detalles de [e.ID_Entidad/] // Referencia a [e.nombreEntidad/]");	
		[/for]
		System.out.println("[aDetalle.tiene_asociada.esta_relacionada->size()+2/]. Volver");

		System.out.println("");
		int keyPressed = Keyin.inInt("Selecciona una opción ['['/]1-[aDetalle.tiene_asociada.esta_relacionada->size()+2/]]");

		while(keyPressed < 1 ||  keyPressed > [aDetalle.tiene_asociada.esta_relacionada->size()+2/]) {
			System.out.println("");
			System.out.println("Error: Opción no encontrada");
			keyPressed = Keyin.inInt("Selecciona una opción ['['/]1-[aDetalle.tiene_asociada.esta_relacionada->size()+2/]]");
		}

		switch (keyPressed) {
			case [aDetalle.tiene_asociada.esta_relacionada->size()+2/]:
				System.out.println("Volviendo al Rol");
				[aRol.NombreRol/] r = new [aRol.NombreRol/]();
			break;
			case 1:
				Borrar_[aDetalle.tiene_asociada.nombreEntidad/] [aDetalle.tiene_asociada.nombreEntidad.toLowerCase()/] = new Borrar_[aDetalle.tiene_asociada.nombreEntidad/]();
			break;
			[for(e : Entidad | aDetalle.tiene_asociada.esta_relacionada)]
[comment]			[generatePagina(aRol, aDetalle)/][/comment]
			case [aDetalle.tiene_asociada.esta_relacionada->indexOf(e)+1/]:
				Indice_[e.nombreEntidad/] [e.nombreEntidad.toLowerCase()/] = new Indice_[e.nombreEntidad/]();
			break;
			[/for]

[comment]			[for (e : Entidad | aDetalle.tiene_asociada->closure(esta_relacionada))]
			case [aDetalle.tiene_asociada->closure(esta_relacionada)->indexOf(e) + 2/]
				[e.nombreEntidad/] [e.nombreEntidad.toLowerCase()/] = new [e.nombreEntidad/]();
			[/for][/comment]
		}

	}
}

[/file]
[/template]

[template public generatePagina(aRol : Rol, aBorrar : PagBorrar)]
[file ('view/'+aRol.NombreRol+'/Borrar_'+aBorrar.tiene_asociada.nombreEntidad+'.java', false, 'UTF-8')]

package view.[aRol.NombreRol/];

import home.Keyin;
	
public class Borrar_[aBorrar.tiene_asociada.nombreEntidad.toUpperFirst()/]{
	public Borrar_[aBorrar.tiene_asociada.nombreEntidad.toUpperFirst()/]() {

		System.out.println("\n\n\n");
		System.out.println("---------------------------------------------------------------------------------");

		System.out.println("Pantalla Borrar de [aBorrar.tiene_asociada.nombreEntidad/] Rol [aBorrar.accedida_por.NombreRol/]");
		
		System.out.println("");
		[generateRRSS(aBorrar)/]
		System.out.println("");

		System.out.println("Listado de [aBorrar.tiene_asociada.nombreEntidad/]");

		System.out.println("AQUI VAN LOS DATOS TODO");	
		System.out.println("Salir");
		System.out.println("");

		int keyPressed = Keyin.inInt("Selecciona una opción ['['/]0-0]");

		while(keyPressed < 0 ||  keyPressed > [aBorrar.oclAsType(Pagina)->closure(accede)->size()/]) {
			System.out.println("");
			System.out.println("Error: Opción no encontrada");
			keyPressed = Keyin.inInt("Selecciona una opción ['['/]0-[aBorrar.oclAsType(Pagina)->closure(accede)->size()/]]");
		}

		switch (keyPressed) {
			case 0:
				System.out.println("Volviendo al Rol");
				[aRol.NombreRol/] r = new [aRol.NombreRol/]();
			break;
		}
	
	}
}

[/file]
[/template]

[template public generatePagina(aRol : Rol, aEntidad : Entidad, aBorrar : PagBorrar)]
[file ('view/'+aRol.NombreRol+'/BorrarConfirmacion_'+aEntidad.nombreEntidad+'.java', false, 'UTF-8')]

package view.[aRol.NombreRol/];

import home.Keyin;

public class BorrarConfirmacion_[aEntidad.nombreEntidad.toUpperFirst()/]{
	public Borrar_[aEntidad.nombreEntidad.toUpperFirst()/]() {

		System.out.println("\n\n\n");
		System.out.println("---------------------------------------------------------------------------------");

		System.out.println("Pantalla Borrar de [aEntidad.nombreEntidad/]");
		
		System.out.println("");
		[generateRRSS(aBorrar)/]
		System.out.println("");

		System.out.println("");
		System.out.println(">> Asignatura borrada");
		System.out.println("");
		System.out.println("");

		System.out.println("Nota: No se eliminan los datos correspondiente a las referencias de [aEntidad.nombreEntidad/]:");

		[for(e : Entidad | aEntidad.esta_relacionada)]
		System.out.println("-Id_[e.nombreEntidad/]: [e.ID_Entidad/] // Referencia a [e.nombreEntidad/]");	
		[/for]

		System.out.println("");

		int keyPressed = Keyin.inInt("Pulsa 0 para salir");

		while(keyPressed < 0 ||  keyPressed > [aBorrar.oclAsType(Pagina)->closure(accede)->size()/]) {
			System.out.println("");
			System.out.println("Error: Opción no encontrada");
			keyPressed = Keyin.inInt("Selecciona una opción ['['/]0-[aBorrar.oclAsType(Pagina)->closure(accede)->size()/]]");
		}

		switch (keyPressed) {
			case 0:
				System.out.println("Volviendo al índice");
				Indice_[aBorrar.tiene_asociada.nombreEntidad/] [aBorrar.TituloPag.toLowerCase().replaceAll(' ', '_')/] = new Indice_[aBorrar.tiene_asociada.nombreEntidad/]();	
			break;
		}

	}
}

[/file]
[/template]

[template public generatePagina(aRol : Rol, aCrear : PagCrear)]
[file ('view/'+aRol.NombreRol+'/Crear_'+aCrear.tiene_asociada.nombreEntidad+'.java', false, 'UTF-8')]

package view.[aRol.NombreRol/];

import home.Keyin;
	
public class Crear_[aCrear.tiene_asociada.nombreEntidad.toUpperFirst()/]{
	public Crear_[aCrear.tiene_asociada.nombreEntidad.toUpperFirst()/]() {

		System.out.println("\n\n\n");
		System.out.println("---------------------------------------------------------------------------------");

		System.out.println("Pantalla Crear de [aCrear.tiene_asociada.nombreEntidad/]");
		
		System.out.println("");
		[generateRRSS(aCrear)/]
		System.out.println("");

		System.out.println("Introduzca la información correspondiente a los siguientes campos:");
		[for(c : CaracteristicaEntidad | aCrear.tiene_asociada.caracteristica)]
		System.out.println("-[c.nombreCaract/]: valor // ([c.TDato/])");	
		[/for]
		[for(e : Entidad | aCrear.tiene_asociada.esta_relacionada)]
		System.out.println("-Id_[e.nombreEntidad/]: [e.ID_Entidad/] // Referencia a [e.nombreEntidad/]");	
		[/for]
		System.out.println("");

		System.out.println("Listado de opciones:");

		System.out.println("1. Aceptar -> Crear la asignatura -> Salir");
		System.out.println("2. Cancelar -> Salir");
		System.out.println("");

		int keyPressed = Keyin.inInt("Selecciona una opción ['['/]0-0]");

		while(keyPressed < 0 ||  keyPressed > [aCrear.oclAsType(Pagina)->closure(accede)->size()/]) {
			System.out.println("");
			System.out.println("Error: Opción no encontrada");
			keyPressed = Keyin.inInt("Selecciona una opción ['['/]0-[aCrear.oclAsType(Pagina)->closure(accede)->size()/]]");
		}

		switch (keyPressed) {
			case 2:
				System.out.println("Volviendo al Rol");
				[aRol.NombreRol/] r = new [aRol.NombreRol/]();
			break;
		}

	}
}

[/file]
[/template]

[template public generatePagina(aRol : Rol, aCRUD : CRUD)]
[file ('view/'+aRol.NombreRol+'/CRUD_'+aCRUD.tiene_asociada.nombreEntidad+'.java', false, 'UTF-8')]
package view.[aRol.NombreRol/];

import home.Keyin;
	
public class CRUD_[aCRUD.tiene_asociada.nombreEntidad.toUpperFirst()/]{
	public CRUD_[aCRUD.tiene_asociada.nombreEntidad.toUpperFirst()/]() {

		System.out.println("\n\n\n");
		System.out.println("---------------------------------------------------------------------------------");

		System.out.println("Pantalla CRUD de [aCRUD.tiene_asociada.nombreEntidad/]");
		
		System.out.println("");
		[generateRRSS(aCRUD)/]
		System.out.println("");

		System.out.println("Listado de [aCRUD.tiene_asociada.nombreEntidad/]");

		System.out.println("0. Salir");
		System.out.println("1. Listar");
		System.out.println("2. Crear un nuevo elemento");
		System.out.println("3. Borrar un elemento");	
		System.out.println("");
		
		int keyPressed = Keyin.inInt("Selecciona una opción ['['/]0-0]");

		while(keyPressed < 0 ||  keyPressed > [aCRUD.oclAsType(Pagina)->closure(accede)->size()/]) {
			System.out.println("");
			System.out.println("Error: Opción no encontrada");
			keyPressed = Keyin.inInt("Selecciona una opción ['['/]0-[aCRUD.oclAsType(Pagina)->closure(accede)->size()/]]");
		}

		switch (keyPressed) {
			case 0:
				System.out.println("Volviendo al Rol");
				[aRol.NombreRol/] r = new [aRol.NombreRol/]();
			break;

			case 1:
				[generateIndexCRUD(aRol, aCRUD)/]
				Indice_[aCRUD.tiene_asociada.nombreEntidad/] indice[aCRUD.tiene_asociada.nombreEntidad/] = new Indice_[aCRUD.tiene_asociada.nombreEntidad/]();	
			break;

			case 2:
				[generateCreateCRUD(aRol, aCRUD)/]
				Crear_[aCRUD.tiene_asociada.nombreEntidad/] crear[aCRUD.tiene_asociada.nombreEntidad/] = new Crear_[aCRUD.tiene_asociada.nombreEntidad/]();	
			break;

			case 3:
				[generateRemoveCRUD(aRol, aCRUD)/]
				Borrar_[aCRUD.tiene_asociada.nombreEntidad/] borrar[aCRUD.tiene_asociada.nombreEntidad/] = new Borrar_[aCRUD.tiene_asociada.nombreEntidad/]();	
			break;
		}

	}
}

[/file]
[/template]

[template public generateIndexCRUD (aRol : Rol, aCRUD : CRUD)]
[file ('view/'+aRol.NombreRol+'/Indice_'+aCRUD.tiene_asociada.nombreEntidad+'.java', false, 'UTF-8')]
package view.[aRol.NombreRol/];

import home.Keyin;

import java.util.List;
import java.util.ArrayList;

import dao.[aCRUD.tiene_asociada.nombreEntidad/]DaoImpl;
import model.[aCRUD.tiene_asociada.nombreEntidad/];

public class Indice_[aCRUD.tiene_asociada.nombreEntidad.toUpperFirst()/]{
	public Indice_[aCRUD.tiene_asociada.nombreEntidad.toUpperFirst()/]() {

		System.out.println("\n\n\n");
		System.out.println("---------------------------------------------------------------------------------");

		System.out.println("Pantalla índice de [aCRUD.tiene_asociada.nombreEntidad/] Rol [aRol.NombreRol/]");
		
		System.out.println("");
		[generateRRSS(aCRUD)/]
		System.out.println("");

		System.out.println("Listado de páginas a las que tiene acceso:");

		System.out.println("0. Salir al rol");

		List<[aCRUD.tiene_asociada.nombreEntidad/]> [aCRUD.tiene_asociada.nombreEntidad.toLower()/]List = new ArrayList<[aCRUD.tiene_asociada.nombreEntidad/]>();

		[aCRUD.tiene_asociada.nombreEntidad.toLower()/]List = [aCRUD.tiene_asociada.nombreEntidad/]DaoImpl.getInstance().getAll[aCRUD.tiene_asociada.nombreEntidad/]();

		for(int i = 0; i<[aCRUD.tiene_asociada.nombreEntidad.toLower()/]List.size(); i++){
			System.out.println((i+1)+". "+[aCRUD.tiene_asociada.nombreEntidad.toLower()/]List.get(i));
		}

		System.out.println("");

		int keyPressed = Keyin.inInt("Selecciona una opción ['['/]0-"+[aCRUD.tiene_asociada.nombreEntidad.toLower()/]List.size()+"]");

		while(keyPressed < 0 ||  keyPressed > [aCRUD.tiene_asociada.nombreEntidad.toLower()/]List.size()) {
			System.out.println("");
			System.out.println("Error: Opción no encontrada");
			keyPressed = Keyin.inInt("Selecciona una opción ['['/]0-[aCRUD.oclAsType(Pagina)->closure(accede)->size()/]]");
		}

		switch (keyPressed) {
			case 0:
				System.out.println("Volviendo al menú CRUD");
				CRUD_[aCRUD.tiene_asociada.nombreEntidad/] crud = new CRUD_[aCRUD.tiene_asociada.nombreEntidad/]();
			break;
		}

	}
}
[/file]
[/template]

[template public generateCreateCRUD (aRol : Rol, aCRUD : CRUD)]
[file ('view/'+aRol.NombreRol+'/Crear_'+aCRUD.tiene_asociada.nombreEntidad+'.java', false, 'UTF-8')]
package view.[aRol.NombreRol/];

import home.Keyin;
	
public class Crear_[aCRUD.tiene_asociada.nombreEntidad.toUpperFirst()/]{
	public Crear_[aCRUD.tiene_asociada.nombreEntidad.toUpperFirst()/]() {

		System.out.println("\n\n\n");
		System.out.println("---------------------------------------------------------------------------------");

		System.out.println("Pantalla Crear de [aCRUD.tiene_asociada.nombreEntidad/]");
		
		System.out.println("");
		[generateRRSS(aCRUD)/]
		System.out.println("");

		System.out.println("Introduzca la información correspondiente a los siguientes campos:");
		[for(c : CaracteristicaEntidad | aCRUD.tiene_asociada.caracteristica)]
		System.out.println("-[c.nombreCaract/]: valor // ([c.TDato/])");	
		[/for]
		[for(e : Entidad | aCRUD.tiene_asociada.esta_relacionada)]
		System.out.println("-Id_[e.nombreEntidad/]: [e.ID_Entidad/] // Referencia a [e.nombreEntidad/]");	
		[/for]
		System.out.println("");

		System.out.println("Listado de opciones:");

		System.out.println("1. Aceptar -> Crear la asignatura -> Salir");
		System.out.println("2. Cancelar -> Salir");
		System.out.println("");

		int keyPressed = Keyin.inInt("Selecciona una opción ['['/]0-0]");

		while(keyPressed < 0 ||  keyPressed > [aCRUD.oclAsType(Pagina)->closure(accede)->size()/]) {
			System.out.println("");
			System.out.println("Error: Opción no encontrada");
			keyPressed = Keyin.inInt("Selecciona una opción ['['/]0-[aCRUD.oclAsType(Pagina)->closure(accede)->size()/]]");
		}

		switch (keyPressed) {
			case 2:
				System.out.println("Volviendo al menú CRUD");
				CRUD_[aCRUD.tiene_asociada.nombreEntidad/] crud = new CRUD_[aCRUD.tiene_asociada.nombreEntidad/]();
			break;
		}

	}
}

[/file]
[/template]

[template public generateRemoveCRUD (aRol : Rol, aCRUD : CRUD)]
[file ('view/'+aRol.NombreRol+'/Borrar_'+aCRUD.tiene_asociada.nombreEntidad+'.java', false, 'UTF-8')]
package view.[aRol.NombreRol/];

import home.Keyin;
	
public class Borrar_[aCRUD.tiene_asociada.nombreEntidad.toUpperFirst()/]{
	public Borrar_[aCRUD.tiene_asociada.nombreEntidad.toUpperFirst()/]() {

		System.out.println("\n\n\n");
		System.out.println("---------------------------------------------------------------------------------");

		System.out.println("Pantalla Borrar de [aCRUD.tiene_asociada.nombreEntidad/] Rol [aCRUD.accedida_por.NombreRol/]");
		
		System.out.println("");
		[generateRRSS(aCRUD)/]
		System.out.println("");

		System.out.println("Listado de [aCRUD.tiene_asociada.nombreEntidad/]");

		System.out.println("AQUI VAN LOS DATOS TODO");	
		System.out.println("Salir");
		System.out.println("");

		int keyPressed = Keyin.inInt("Selecciona una opción ['['/]0-0]");

		while(keyPressed < 0 ||  keyPressed > [aCRUD.oclAsType(Pagina)->closure(accede)->size()/]) {
			System.out.println("");
			System.out.println("Error: Opción no encontrada");
			keyPressed = Keyin.inInt("Selecciona una opción ['['/]0-[aCRUD.oclAsType(Pagina)->closure(accede)->size()/]]");
		}

		switch (keyPressed) {
			case 0:
				System.out.println("Volviendo al menú CRUD");
				CRUD_[aCRUD.tiene_asociada.nombreEntidad/] crud = new CRUD_[aCRUD.tiene_asociada.nombreEntidad/]();
			break;
		}
	
	}
}

[/file]
[/template]

[template public generatePagina(aRol : Rol, aPagina : PaginasNormales)]
[file ('view/'+aRol.NombreRol+'/'+aPagina.TituloPag+'.java', false, 'UTF-8')]
package view.[aRol.NombreRol/];

import home.Keyin;

public class [aPagina.TituloPag/]{
	public [aPagina.TituloPag/](){

		System.out.println("\n\n\n");
		System.out.println("---------------------------------------------------------------------------------");

		System.out.println("Página con contenido: [aPagina.TituloPag/]");
			
		System.out.println("");
		[generateRRSS(aPagina)/]
		System.out.println("");	
	
		[if(aPagina.Texto->size() > 0)]
		System.out.println("Texto:");
		System.out.println("[aPagina.Texto/]");
		System.out.println("");	
		System.out.println("");	
		[/if]
		[if(aPagina.Multimedia->size() > 0)]
		System.out.println("Multimedia:");	
		System.out.println("[aPagina.Multimedia/]");	
		System.out.println("");	
		[/if]
	
		int keyPressed = Keyin.inInt("Pulse 0 para volver a la pantalla de Rol [aRol.NombreRol/]");

		while(keyPressed != 0) {
			System.out.println("");
			System.out.println("Error: Opción no encontrada");
			keyPressed = Keyin.inInt("Pulse 0 para volver a la pantalla de Rol [aRol.NombreRol/]");
		}

		switch (keyPressed) {
			case 0:
				System.out.println("Volviendo al Rol");
				[aRol.NombreRol/] r = new [aRol.NombreRol/]();
	      	break;
		}

	}
}



[/file]
[/template]

[template public generateKeyin(aDataWebDesk : DataWebDesk)]
[file ('home/Keyin.java', false, 'UTF-8')]
	
package home;

public class Keyin {

  //*******************************
  //   support methods
  //*******************************
  //Method to display the user's prompt string
  public static void printPrompt(String prompt) {
    System.out.print(prompt + " ");
    System.out.flush();
  }

  //Method to make sure no data is available in the
  //input stream
  public static void inputFlush() {
    int dummy;
    int bAvail;

    try {
      while ((System.in.available()) != 0)
        dummy = System.in.read();
    } catch (java.io.IOException e) {
      System.out.println("Input error");
    }
  }
  public static String inString() {
    int aChar;
    String s = "";
    boolean finished = false;

    while (!finished) {
      try {
        aChar = System.in.read();
        if (aChar < 0 || (char) aChar == '\n')
          finished = true;
        else if ((char) aChar != '\r')
          s = s + (char) aChar; // Enter into string
      }

      catch (java.io.IOException e) {
        System.out.println("Input error");
        finished = true;
      }
    }
    return s;
  }

  public static int inInt(String prompt) {
    while (true) {
      inputFlush();
      printPrompt(prompt);
      try {
        return Integer.valueOf(inString().trim()).intValue();
      }

      catch (NumberFormatException e) {
        System.out.println("Invalid input. Not an integer");
      }
    }
  }

}

[/file]
[/template]

[template public generateDAO(e : Entidad)]
[file ('dao/'+e.nombreEntidad+'Dao.java', false, 'UTF-8')]
package dao;

import java.util.List;

import model.[e.nombreEntidad/];

public interface [e.nombreEntidad/]Dao{
	public List <[e.nombreEntidad/]> getAll[e.nombreEntidad/]();
	public [e.nombreEntidad/] get[e.nombreEntidad/]by[e.clave_primaria.nombreCaract.toUpperFirst()/]([generateTipos(e.clave_primaria)/] [e.clave_primaria.nombreCaract/]);
	public void save[e.nombreEntidad/]([e.nombreEntidad/] [e.nombreEntidad.toLowerCase()/]);
	public void delete[e.nombreEntidad/]([e.nombreEntidad/] [e.nombreEntidad.toLowerCase()/]);
}
[/file]
[/template]

[template public generateDAOImpl(e : Entidad)]
[file ('dao/'+e.nombreEntidad+'DaoImpl.java', false, 'UTF-8')]
package dao;

import java.util.ArrayList;
import java.util.List;

import model.[e.nombreEntidad/];

public class [e.nombreEntidad/]DaoImpl implements [e.nombreEntidad/]Dao{

	private static [e.nombreEntidad/]DaoImpl instance;
	private List<[e.nombreEntidad/]> [e.nombreEntidad.toLowerCase()/]List;
	
	private [e.nombreEntidad/]DaoImpl(){
		[e.nombreEntidad.toLowerCase()/]List = new ArrayList<[e.nombreEntidad/]>();
	}

	public static [e.nombreEntidad/]DaoImpl getInstance(){
		if(instance == null)
			instance = new [e.nombreEntidad/]DaoImpl();

		return instance;
	}

	public List <[e.nombreEntidad/]> getAll[e.nombreEntidad/](){
		return [e.nombreEntidad.toLowerCase()/]List;
	}

	public [e.nombreEntidad/] get[e.nombreEntidad/]by[e.clave_primaria.nombreCaract.toUpperFirst()/]([generateTipos(e.clave_primaria)/] [e.clave_primaria.nombreCaract/]){
		return [e.nombreEntidad.toLowerCase()/]List.get([e.clave_primaria.nombreCaract/]);
	}

	public void save[e.nombreEntidad/]([e.nombreEntidad/] [e.nombreEntidad.toLowerCase()/]){
		[e.nombreEntidad.toLowerCase()/]List.add([e.nombreEntidad.toLowerCase()/]);
	}

	public void delete[e.nombreEntidad/]([e.nombreEntidad/] [e.nombreEntidad.toLowerCase()/]){
		[e.nombreEntidad.toLowerCase()/]List.remove([e.nombreEntidad.toLowerCase()/]);
	}
}
[/file]
[/template]

[template public generateEntidad(e : Entidad)]
[file ('model/'+e.nombreEntidad+'.java', false, 'UTF-8')]
package model;

import java.util.ArrayList;
import java.util.List;

import model.[e.nombreEntidad/];

public class [e.nombreEntidad/]{
	
	[for(c : CaracteristicaEntidad | e.caracteristica)]
 	private [generateTipos(c)/] [c.nombreCaract/];
	[/for]

	public [e.nombreEntidad/]([for(c : CaracteristicaEntidad | e.caracteristica) separator(', ')] [generateTipos(c)/] [c.nombreCaract/] [/for]){
		[for(c : CaracteristicaEntidad | e.caracteristica)]
	 	this.[c.nombreCaract/] = [c.nombreCaract/];
		[/for]
	}
	
	[for(c : CaracteristicaEntidad | e.caracteristica)]
 	public void set[c.nombreCaract/]([generateTipos(c)/] [c.nombreCaract/]){
		this.[c.nombreCaract/] =  [c.nombreCaract/];
	}

	public [generateTipos(c)/] get[c.nombreCaract/](){
		return [c.nombreCaract/];
	}
	[/for]

}
[/file]
[/template]

[template public generateTipos(c : CaracteristicaEntidad)]
[if(c.TDato = TipoDato::INTEGER)]
int
[/if]
[if(c.TDato = TipoDato::BOOLEAN)]
boolean
[/if]
[if(c.TDato = TipoDato::STRING)]
String
[/if]
[/template]

[template public generateData(aEntidad : Entidad)]
[aEntidad.nombreEntidad/]Dao [aEntidad.nombreEntidad/]Dao = new [aEntidad.nombreEntidad/]DaoImpl();
[aEntidad.nombreEntidad/] [aEntidad.nombreEntidad.toLowerCase()/] = new [aEntidad.nombreEntidad/]([for(c : CaracteristicaEntidad | aEntidad.caracteristica) separator(', ')] [generateAtributos(c)/] [/for]);
[aEntidad.nombreEntidad/]Dao.save[aEntidad.nombreEntidad/]([aEntidad.nombreEntidad.toLowerCase()/]);
[/template]

[template public generateAtributos(aCaracteristica : CaracteristicaEntidad)]
[if(aCaracteristica.TDato = TipoDato::INTEGER)]
int [aCaracteristica.nombreCaract/] = 3
[/if]
[if(aCaracteristica.TDato = TipoDato::BOOLEAN)]
boolean [aCaracteristica.nombreCaract/] = false
[/if]
[if(aCaracteristica.TDato = TipoDato::STRING)]
String [aCaracteristica.nombreCaract/] = "hello world"
[/if]
[/template]