[comment encoding = UTF-8 /]
[**
 * The documentation of the module generate.
 */]
[module generate('http://DataWebDeskDSL.com')]


[**
 * The documentation of the template generateDataWebDesk.
 * @param aDataWebDesk
 */]
[template public generateDataWebDesk(aDataWebDesk : DataWebDesk)]
[comment @main/]
[file ('home/Main.java', false, 'UTF-8')]
package home;
import home.Keyin;

[generateKeyin(aDataWebDesk)/]
[for (r:Rol | aDataWebDesk.rol)]
import rol.[r.NombreRol/];
[/for]

[for(e : Entidad | aDataWebDesk.entidad)]
	[generateDAO(e)/]
	[generateDAOImpl(e)/]
	[generateEntidad(e)/]
[/for]

public class Main{
	
	public void generateDWD(){
		System.out.println("\n\n\n");
		System.out.println("---------------------------------------------------------------------------------");
		System.out.println("Nombre de la aplicación: [aDataWebDesk.nombreAplicacion/]");

		System.out.println("");
		System.out.println("Roles de acceso a la información:");
		System.out.println("");

		System.out.println("0. Salir");
		[for(r : Rol | aDataWebDesk.rol)]
		[generateRol(r)/]
		System.out.println("[aDataWebDesk.rol->indexOf(r)/]. [r.NombreRol/]");
		[/for]
		System.out.println("");

 		int keyPressed = Keyin.inInt("Selecciona una opción ['['/]0-[aDataWebDesk.rol->size()/]]");

		while(keyPressed < 0 ||  keyPressed > [aDataWebDesk.rol->size()/]) {
			System.out.println("Error: Opción no encontrada");
			keyPressed = Keyin.inInt("Selecciona una opción ['['/]0-[aDataWebDesk.rol->size()/]]");
		}

		switch (keyPressed) {
			case 0:
				System.out.println("Saliendo de la aplicación");
				System.exit(0);
	      	break;
		[for(r : Rol | aDataWebDesk.rol)]
			case [aDataWebDesk.rol->indexOf(r)/]:
				[r.NombreRol/] [r.NombreRol.toLowerCase()/] = new [r.NombreRol/]();
			break;
		[/for]
		}
	}
	
	public static void main(String['['/]] args) {
		Main m = new Main();
		m.generateDWD();

	}
}
[/file]
[/template]

[template public generateRRSS(aPagina : Pagina)]
System.out.println("Redes sociales:");
[for (rs: RedSocial | aPagina.muestra)]
System.out.println("[rs.ID_RedSocial/]: [rs.nombre/]");
[/for]

System.out.println("Páginas externas:");
[for (url: URLExterna | aPagina.urlexterna)]
System.out.println("Web: [url.nombreWeb/]: [url.Link/]");
[/for]
	
[/template]

[template public generateRol(aRol : Rol)]
[file ('rol/'+aRol.NombreRol+'.java', false, 'UTF-8')]
package rol;
import home.Keyin;
import home.Main;
[for(e : Entidad | aRol.tiene_acceso->closure(accede)->selectByKind(PagCRUD).tiene_asociada->asSet())]
import [e.nombreEntidad/].*;
[/for]
[if(aRol.tiene_acceso->closure(accede)->selectByType(PaginasNormales)->size() > 0)]
import paginasContenido.*;
[/if]

public class [aRol.NombreRol.toUpperFirst()/]{
	public [aRol.NombreRol.toUpperFirst()/]() {
		System.out.println("\n\n\n");
		System.out.println("---------------------------------------------------------------------------------");

		System.out.println("Pantalla principal de Rol [aRol.NombreRol/]");

		System.out.println("");
		System.out.println("Listado de páginas a las que tiene acceso:");

		System.out.println("0. Volver a inicio");
		[for (p: Pagina | aRol.tiene_acceso->closure(accede))]
		[if(p.oclIsTypeOf(PaginasNormales))]
		System.out.println([aRol.tiene_acceso->closure(accede)->asOrderedSet()->indexOf(p)/]+" [p.TituloPag.replaceAll(' ', '_')/]");			
		[else]
		[if(not p.oclIsTypeOf(PaginaPrincipal))]
		System.out.println( [aRol.tiene_acceso->closure(accede)->asOrderedSet()->indexOf(p)/] +"[p.oclAsType(PagCRUD).tiene_asociada.nombreEntidad/] [p.TituloPag.replaceAll(' ', '_')/]");
		[/if]
		[/if]		
		[/for]

		System.out.println("");

		int keyPressed = Keyin.inInt("Selecciona una opción ['['/]0-[aRol.tiene_acceso->closure(accede)->excluding(oclIsTypeOf(PaginaPrincipal))->size()/]]");

		while(keyPressed < 0 ||  keyPressed > [aRol.tiene_acceso->closure(accede)->excluding(oclIsTypeOf(PaginaPrincipal))->size()/]) {
			System.out.println("");
			System.out.println("Error: Opción no encontrada");
			keyPressed = Keyin.inInt("Selecciona una opción ['['/]0-[aRol.tiene_acceso->closure(accede)->excluding(oclIsTypeOf(PaginaPrincipal))->size()/]]");
		}

		switch (keyPressed) {
			case 0:
				System.out.println("Volviendo a inicio");
				Main m = new Main();
				m.generateDWD();
	      	break;

		[for (p: Pagina | aRol.tiene_acceso->closure(accede)->excluding(oclIsTypeOf(PaginaPrincipal)))]
			case [aRol.tiene_acceso->closure(accede)->excluding(oclIsTypeOf(PaginaPrincipal))->asOrderedSet()->indexOf(p)/]:
			[if(p.oclIsTypeOf(PaginasNormales))]
				[generatePagina(aRol, p.oclAsType(PaginasNormales))/]
				[p.TituloPag.replaceAll(' ', '_')/] [p.TituloPag.toLowerCase().replaceAll(' ', '_')/] = new [p.TituloPag.replaceAll(' ', '_')/](); 
			[else]
				[generatePaginaCRUD(aRol, p)/]
			break;
			[/if]
		[/for]

		}

	}
}

[/file]
[/template]

[template public generatePaginaCRUD (aRol : Rol, aPagina : Pagina)]
[if (aPagina.oclIsKindOf(PagIndice))]
Indice_[aPagina.oclAsType(PagIndice).tiene_asociada.nombreEntidad/] [aPagina.TituloPag.toLowerCase().replaceAll(' ', '_')/] = new Indice_[aPagina.oclAsType(PagIndice).tiene_asociada.nombreEntidad/]();	
[generatePagina(aRol, aPagina.oclAsType(PagIndice))/]	
[/if]
[if (aPagina.oclIsKindOf(PagLeer))]
Detalles_[aPagina.oclAsType(PagLeer).tiene_asociada.nombreEntidad/] [aPagina.TituloPag.toLowerCase().replaceAll(' ', '_')/] = new Detalles_[aPagina.oclAsType(PagLeer).tiene_asociada.nombreEntidad/]();	
[generatePagina(aRol, aPagina.oclAsType(PagLeer))/]	
[/if]
[if (aPagina.oclIsKindOf(PagBorrar))]
Borrar_[aPagina.oclAsType(PagBorrar).tiene_asociada.nombreEntidad/] [aPagina.TituloPag.toLowerCase().replaceAll(' ', '_')/] = new Borrar_[aPagina.oclAsType(PagBorrar).tiene_asociada.nombreEntidad/]();	
[generatePagina(aRol, aPagina.oclAsType(PagBorrar))/]	
[/if]
[if (aPagina.oclIsKindOf(PagCrear))]
Crear_[aPagina.oclAsType(PagCrear).tiene_asociada.nombreEntidad/] [aPagina.TituloPag.toLowerCase().replaceAll(' ', '_')/] = new Crear_[aPagina.oclAsType(PagCrear).tiene_asociada.nombreEntidad/]();	
[generatePagina(aRol, aPagina.oclAsType(PagCrear))/]	
[/if]
[if (aPagina.oclIsKindOf(CRUD))]
CRUD_[aPagina.oclAsType(CRUD).tiene_asociada.nombreEntidad/] [aPagina.TituloPag.toLowerCase().replaceAll(' ', '_')/] = new CRUD_[aPagina.oclAsType(CRUD).tiene_asociada.nombreEntidad/]();	
[generatePagina(aRol, aPagina.oclAsType(CRUD))/]	
[/if]
[/template]

[template public generatePagina(aRol : Rol, aIndice : PagIndice)]
[file (aIndice.tiene_asociada.nombreEntidad+'/Indice_'+aIndice.tiene_asociada.nombreEntidad+'.java', false, 'UTF-8')]
package [aIndice.tiene_asociada.nombreEntidad/];
import home.Keyin;
import rol.[aRol.NombreRol/];
import entidad.[aIndice.tiene_asociada.nombreEntidad/];
import dao.[aIndice.tiene_asociada.nombreEntidad/]Dao;
import daoImpl.[aIndice.tiene_asociada.nombreEntidad/]DaoImpl;

public class Indice_[aIndice.tiene_asociada.nombreEntidad.toUpperFirst()/]{
	public Indice_[aIndice.tiene_asociada.nombreEntidad.toUpperFirst()/]() {

		System.out.println("\n\n\n");
		System.out.println("---------------------------------------------------------------------------------");

		System.out.println("Pantalla índice de [aIndice.tiene_asociada.nombreEntidad/] Rol [aRol.NombreRol/]");
		
		System.out.println("");
		[generateRRSS(aIndice)/]
		System.out.println("");

		System.out.println("Listado de páginas a las que tiene acceso:");

		[for (p: Pagina | aIndice.oclAsType(Pagina)->closure(accede))]
		[if(p.oclIsTypeOf(PaginasNormales))]
		System.out.println([aIndice.oclAsType(Pagina)->closure(accede)->asOrderedSet()->indexOf(p)/]+" [p.TituloPag/]");			
		[else]
		[if(not p.oclIsTypeOf(PaginaPrincipal))]
		System.out.println( [aIndice.oclAsType(Pagina)->closure(accede)->asOrderedSet()->indexOf(p)/] +"[p.oclAsType(PagCRUD).tiene_asociada.nombreEntidad/] [p.TituloPag/]");
		[/if]
		[/if]		
		[/for]

		System.out.println("");

		int keyPressed = Keyin.inInt("Selecciona una opción ['['/]0-0]");

		while(keyPressed < 0 ||  keyPressed > [aIndice.oclAsType(Pagina)->closure(accede)->size()/]) {
			System.out.println("");
			System.out.println("Error: Opción no encontrada");
			keyPressed = Keyin.inInt("Selecciona una opción ['['/]0-[aIndice.oclAsType(Pagina)->closure(accede)->size()/]]");
		}

		switch (keyPressed) {
			case 0:
				System.out.println("Volviendo al Rol");
				[aRol.NombreRol/] r = new [aRol.NombreRol/]();
			break;
		}

	}
}
[/file]
[/template]

[template public generatePagina(aRol : Rol, aDetalle : PagLeer)]
[file (aDetalle.tiene_asociada.nombreEntidad+'/Detalles_'+aDetalle.tiene_asociada.nombreEntidad+'.java', false, 'UTF-8')]
package [aDetalle.tiene_asociada.nombreEntidad/];
import home.Keyin;
import rol.[aRol.NombreRol/];
import entidad.[aDetalle.tiene_asociada.nombreEntidad/];
import dao.[aDetalle.tiene_asociada.nombreEntidad/]Dao;
import daoImpl.[aDetalle.tiene_asociada.nombreEntidad/]DaoImpl;
	
public class Detalles_[aDetalle.tiene_asociada.nombreEntidad.toUpperFirst()/]{
	public Detalles_[aDetalle.tiene_asociada.nombreEntidad.toUpperFirst()/]() {

		System.out.println("\n\n\n");
		System.out.println("---------------------------------------------------------------------------------");

		System.out.println("Pantalla detalle de [aDetalle.tiene_asociada.nombreEntidad/] Rol [aDetalle.accedida_por.NombreRol/]");
		
		System.out.println("");
		[generateRRSS(aDetalle)/]
		System.out.println("");

		System.out.println("Campos:");

		[for(c : CaracteristicaEntidad | aDetalle.tiene_asociada.caracteristica)]
		System.out.println("-[c.nombreCaract/]: valor // ([c.TDato/])");	
		[/for]
		[for(e : Entidad | aDetalle.tiene_asociada.esta_relacionada)]
		System.out.println("-Id_[e.nombreEntidad/]: [e.ID_Entidad/] // Referencia a [e.nombreEntidad/]");	
		[/for]
		System.out.println("");

		System.out.println("Listado de opciones:");

		System.out.println("1. Borrar [aDetalle.tiene_asociada.nombreEntidad/]");
		[for(e : Entidad | aDetalle.tiene_asociada.esta_relacionada)]
		System.out.println("[aDetalle.tiene_asociada.esta_relacionada->indexOf(e)+2/]. Consultar detalles de [e.ID_Entidad/] // Referencia a [e.nombreEntidad/]");	
		[/for]
		System.out.println("4. Volver");

		System.out.println("");
		int keyPressed = Keyin.inInt("Selecciona una opción ['['/]0-0]");

		while(keyPressed < 0 ||  keyPressed > 0) {
			System.out.println("");
			System.out.println("Error: Opción no encontrada");
			keyPressed = Keyin.inInt("Selecciona una opción ['['/]0-[aDetalle.oclAsType(Pagina)->closure(accede)->size()/]]");
		}

		switch (keyPressed) {
			case 0:
				System.out.println("Volviendo al Rol");
				[aRol.NombreRol/] r = new [aRol.NombreRol/]();
			break;
		}

	}
}

[/file]
[/template]

[template public generatePagina(aRol : Rol, aBorrar : PagBorrar)]
[file (aBorrar.tiene_asociada.nombreEntidad+'/Borrar_'+aBorrar.tiene_asociada.nombreEntidad+'.java', false, 'UTF-8')]
package [aBorrar.tiene_asociada.nombreEntidad/];
import home.Keyin;
import rol.[aRol.NombreRol/];
import entidad.[aBorrar.tiene_asociada.nombreEntidad/];
import dao.[aBorrar.tiene_asociada.nombreEntidad/]Dao;
import daoImpl.[aBorrar.tiene_asociada.nombreEntidad/]DaoImpl;
	
public class Borrar_[aBorrar.tiene_asociada.nombreEntidad.toUpperFirst()/]{
	public Borrar_[aBorrar.tiene_asociada.nombreEntidad.toUpperFirst()/]() {

		System.out.println("\n\n\n");
		System.out.println("---------------------------------------------------------------------------------");

		System.out.println("Pantalla Borrar de [aBorrar.tiene_asociada.nombreEntidad/] Rol [aBorrar.accedida_por.NombreRol/]");
		
		System.out.println("");
		[generateRRSS(aBorrar)/]
		System.out.println("");

		System.out.println("Listado de [aBorrar.tiene_asociada.nombreEntidad/]");

		System.out.println("AQUI VAN LOS DATOS TODO");	
		System.out.println("Salir");
		System.out.println("");

		int keyPressed = Keyin.inInt("Selecciona una opción ['['/]0-0]");

		while(keyPressed < 0 ||  keyPressed > [aBorrar.oclAsType(Pagina)->closure(accede)->size()/]) {
			System.out.println("");
			System.out.println("Error: Opción no encontrada");
			keyPressed = Keyin.inInt("Selecciona una opción ['['/]0-[aBorrar.oclAsType(Pagina)->closure(accede)->size()/]]");
		}

		switch (keyPressed) {
			case 0:
				System.out.println("Volviendo al Rol");
				[aRol.NombreRol/] r = new [aRol.NombreRol/]();
			break;
		}
	
	}
}

[/file]
[/template]

[template public generatePagina(aEntidad : Entidad, aBorrar : PagBorrar)]
[file (aBorrar.tiene_asociada.nombreEntidad+'BorrarConfirmacion_'+aEntidad.nombreEntidad+'.java', false, 'UTF-8')]
package [aBorrar.tiene_asociada.nombreEntidad/];

import home.Keyin;
import entidad.[aBorrar.tiene_asociada.nombreEntidad/];
import dao.[aBorrar.tiene_asociada.nombreEntidad/]Dao;
import daoImpl.[aBorrar.tiene_asociada.nombreEntidad/]DaoImpl;

public class BorrarConfirmacion_[aEntidad.nombreEntidad.toUpperFirst()/]{
	public Borrar_[aEntidad.nombreEntidad.toUpperFirst()/]() {

		System.out.println("\n\n\n");
		System.out.println("---------------------------------------------------------------------------------");

		System.out.println("Pantalla Borrar de [aEntidad.nombreEntidad/]");
		
		System.out.println("");
		[generateRRSS(aBorrar)/]
		System.out.println("");

		System.out.println("");
		System.out.println(">> Asignatura borrada");
		System.out.println("");
		System.out.println("");

		System.out.println("Nota: No se eliminan los datos correspondiente a las referencias de [aEntidad.nombreEntidad/]:");

		[for(e : Entidad | aEntidad.esta_relacionada)]
		System.out.println("-Id_[e.nombreEntidad/]: [e.ID_Entidad/] // Referencia a [e.nombreEntidad/]");	
		[/for]

		System.out.println("");

		int keyPressed = Keyin.inInt("Pulsa 0 para salir");

		while(keyPressed < 0 ||  keyPressed > [aBorrar.oclAsType(Pagina)->closure(accede)->size()/]) {
			System.out.println("");
			System.out.println("Error: Opción no encontrada");
			keyPressed = Keyin.inInt("Selecciona una opción ['['/]0-[aBorrar.oclAsType(Pagina)->closure(accede)->size()/]]");
		}

		switch (keyPressed) {
			case 0:
				System.out.println("Volviendo al índice");
				Indice_[aBorrar.tiene_asociada.nombreEntidad/] [aBorrar.TituloPag.toLowerCase().replaceAll(' ', '_')/] = new Indice_[aBorrar.tiene_asociada.nombreEntidad/]();	
			break;
		}

	}
}

[/file]
[/template]

[template public generatePagina(aRol : Rol, aCrear : PagCrear)]
[file (aCrear.tiene_asociada.nombreEntidad+'/Crear_'+aCrear.tiene_asociada.nombreEntidad+'.java', false, 'UTF-8')]
package [aCrear.tiene_asociada.nombreEntidad/];
import home.Keyin;
import rol.[aRol.NombreRol/];
import entidad.[aCrear.tiene_asociada.nombreEntidad/];
import dao.[aCrear.tiene_asociada.nombreEntidad/]Dao;
import daoImpl.[aCrear.tiene_asociada.nombreEntidad/]DaoImpl;
	
public class Crear_[aCrear.tiene_asociada.nombreEntidad.toUpperFirst()/]{
	public Crear_[aCrear.tiene_asociada.nombreEntidad.toUpperFirst()/]() {

		System.out.println("\n\n\n");
		System.out.println("---------------------------------------------------------------------------------");

		System.out.println("Pantalla Crear de [aCrear.tiene_asociada.nombreEntidad/]");
		
		System.out.println("");
		[generateRRSS(aCrear)/]
		System.out.println("");

		System.out.println("Introduzca la información correspondiente a los siguientes campos:");
		[for(c : CaracteristicaEntidad | aCrear.tiene_asociada.caracteristica)]
		System.out.println("-[c.nombreCaract/]: valor // ([c.TDato/])");	
		[/for]
		[for(e : Entidad | aCrear.tiene_asociada.esta_relacionada)]
		System.out.println("-Id_[e.nombreEntidad/]: [e.ID_Entidad/] // Referencia a [e.nombreEntidad/]");	
		[/for]
		System.out.println("");

		System.out.println("Listado de opciones:");

		System.out.println("1. Aceptar -> Crear la asignatura -> Salir");
		System.out.println("2. Cancelar -> Salir");
		System.out.println("");

		int keyPressed = Keyin.inInt("Selecciona una opción ['['/]0-0]");

		while(keyPressed < 0 ||  keyPressed > [aCrear.oclAsType(Pagina)->closure(accede)->size()/]) {
			System.out.println("");
			System.out.println("Error: Opción no encontrada");
			keyPressed = Keyin.inInt("Selecciona una opción ['['/]0-[aCrear.oclAsType(Pagina)->closure(accede)->size()/]]");
		}

		switch (keyPressed) {
			case 2:
				System.out.println("Volviendo al Rol");
				[aRol.NombreRol/] r = new [aRol.NombreRol/]();
			break;
		}

	}
}

[/file]
[/template]

[template public generatePagina(aRol : Rol, aCRUD : CRUD)]
[file (aCRUD.tiene_asociada.nombreEntidad+'/CRUD_'+aCRUD.tiene_asociada.nombreEntidad+'.java', false, 'UTF-8')]
package [aCRUD.tiene_asociada.nombreEntidad/];
import home.Keyin;
import rol.[aRol.NombreRol/];
import entidad.[aCRUD.tiene_asociada.nombreEntidad/];
import dao.[aCRUD.tiene_asociada.nombreEntidad/]Dao;
import daoImpl.[aCRUD.tiene_asociada.nombreEntidad/]DaoImpl;
	
public class CRUD_[aCRUD.tiene_asociada.nombreEntidad.toUpperFirst()/]{
	public CRUD_[aCRUD.tiene_asociada.nombreEntidad.toUpperFirst()/]() {

		System.out.println("\n\n\n");
		System.out.println("---------------------------------------------------------------------------------");

		System.out.println("Pantalla CRUD de [aCRUD.tiene_asociada.nombreEntidad/]");
		
		System.out.println("");
		[generateRRSS(aCRUD)/]
		System.out.println("");

		System.out.println("Listado de [aCRUD.tiene_asociada.nombreEntidad/]");

		System.out.println("0. Salir");
		System.out.println("1. Listar");
		System.out.println("2. Crear un nuevo elemento");
		System.out.println("3. Borrar un elemento");	
		System.out.println("");
		
		int keyPressed = Keyin.inInt("Selecciona una opción ['['/]0-0]");

		while(keyPressed < 0 ||  keyPressed > [aCRUD.oclAsType(Pagina)->closure(accede)->size()/]) {
			System.out.println("");
			System.out.println("Error: Opción no encontrada");
			keyPressed = Keyin.inInt("Selecciona una opción ['['/]0-[aCRUD.oclAsType(Pagina)->closure(accede)->size()/]]");
		}

		switch (keyPressed) {
			case 0:
				System.out.println("Volviendo al Rol");
				[aRol.NombreRol/] r = new [aRol.NombreRol/]();
			break;
		}

	}
}

[/file]
[/template]

[template public generatePagina(aRol : Rol, aPagina : PaginasNormales)]
[file ('paginasContenido/'+aPagina.TituloPag+'.java', false, 'UTF-8')]
package paginasContenido;

import home.Keyin;
import rol.[aRol.NombreRol/];

public class [aPagina.TituloPag/]{
	public [aPagina.TituloPag/](){

		System.out.println("\n\n\n");
		System.out.println("---------------------------------------------------------------------------------");

		System.out.println("Página con contenido: [aPagina.TituloPag/]");
			
		System.out.println("");
		[generateRRSS(aPagina)/]
		System.out.println("");	
	
		System.out.println("[aPagina.Texto/]");
		System.out.println("[aPagina.Multimedia/]");	
		System.out.println("");	
	
		int keyPressed = Keyin.inInt("Pulse 0 para volver a la pantalla de Rol [aRol.NombreRol/]");

		while(keyPressed != 0) {
			System.out.println("");
			System.out.println("Error: Opción no encontrada");
			keyPressed = Keyin.inInt("Pulse 0 para volver a la pantalla de Rol [aRol.NombreRol/]");
		}

		switch (keyPressed) {
			case 0:
				System.out.println("Volviendo al Rol");
				[aRol.NombreRol/] r = new [aRol.NombreRol/]();
	      	break;
		}

	}
}



[/file]
[/template]

[template public generateKeyin(aDataWebDesk : DataWebDesk)]
[file ('home/Keyin.java', false, 'UTF-8')]
	
package home;

public class Keyin {

  //*******************************
  //   support methods
  //*******************************
  //Method to display the user's prompt string
  public static void printPrompt(String prompt) {
    System.out.print(prompt + " ");
    System.out.flush();
  }

  //Method to make sure no data is available in the
  //input stream
  public static void inputFlush() {
    int dummy;
    int bAvail;

    try {
      while ((System.in.available()) != 0)
        dummy = System.in.read();
    } catch (java.io.IOException e) {
      System.out.println("Input error");
    }
  }
  public static String inString() {
    int aChar;
    String s = "";
    boolean finished = false;

    while (!finished) {
      try {
        aChar = System.in.read();
        if (aChar < 0 || (char) aChar == '\n')
          finished = true;
        else if ((char) aChar != '\r')
          s = s + (char) aChar; // Enter into string
      }

      catch (java.io.IOException e) {
        System.out.println("Input error");
        finished = true;
      }
    }
    return s;
  }

  public static int inInt(String prompt) {
    while (true) {
      inputFlush();
      printPrompt(prompt);
      try {
        return Integer.valueOf(inString().trim()).intValue();
      }

      catch (NumberFormatException e) {
        System.out.println("Invalid input. Not an integer");
      }
    }
  }

}

[/file]
[/template]

[template public generateDAO(e : Entidad)]
[file ('dao/'+e.nombreEntidad+'Dao.java', false, 'UTF-8')]
package dao;

import java.util.List;
import entidad.[e.nombreEntidad/];

public interface [e.nombreEntidad/]Dao{
	public List <[e.nombreEntidad/]> getAll[e.nombreEntidad/]();
	public [e.nombreEntidad/] get[e.nombreEntidad/]by[e.clave_primaria.nombreCaract.toUpperFirst()/]([generateTipos(e.clave_primaria)/] [e.clave_primaria.nombreCaract/]);
	public void save[e.nombreEntidad/]([e.nombreEntidad/] [e.nombreEntidad.toLowerCase()/]);
	public void delete[e.nombreEntidad/]([e.nombreEntidad/] [e.nombreEntidad.toLowerCase()/]);
}
[/file]
[/template]

[template public generateDAOImpl(e : Entidad)]
[file ('daoImpl/'+e.nombreEntidad+'DaoImpl.java', false, 'UTF-8')]
package daoImpl;

import dao.[e.nombreEntidad/]Dao;
import entidad.[e.nombreEntidad/];

import java.util.List;
import java.util.ArrayList;

public class [e.nombreEntidad/]DaoImpl implements [e.nombreEntidad/]Dao{

	private List<[e.nombreEntidad/]> [e.nombreEntidad.toLowerCase()/]List;
	
	public [e.nombreEntidad/]DaoImpl(){
		[e.nombreEntidad.toLowerCase()/]List = new ArrayList<[e.nombreEntidad/]>();
	}

	public List <[e.nombreEntidad/]> getAll[e.nombreEntidad/](){
		return [e.nombreEntidad.toLowerCase()/]List;
	}

	public [e.nombreEntidad/] get[e.nombreEntidad/]by[e.clave_primaria.nombreCaract.toUpperFirst()/]([generateTipos(e.clave_primaria)/] [e.clave_primaria.nombreCaract/]){
		return [e.nombreEntidad.toLowerCase()/]List.get([e.clave_primaria.nombreCaract/]);
	}

	public void save[e.nombreEntidad/]([e.nombreEntidad/] [e.nombreEntidad.toLowerCase()/]){
		[e.nombreEntidad.toLowerCase()/]List.add([e.nombreEntidad.toLowerCase()/]);
	}

	public void delete[e.nombreEntidad/]([e.nombreEntidad/] [e.nombreEntidad.toLowerCase()/]){
		[e.nombreEntidad.toLowerCase()/]List.remove([e.nombreEntidad.toLowerCase()/]);
	}
}
[/file]
[/template]

[template public generateEntidad(e : Entidad)]
[file ('entidad/'+e.nombreEntidad+'.java', false, 'UTF-8')]
package entidad;

public class [e.nombreEntidad/]{
	
	[for(c : CaracteristicaEntidad | e.caracteristica)]
 	private [generateTipos(c)/] [c.nombreCaract/];
	[/for]

	public [e.nombreEntidad/]([for(c : CaracteristicaEntidad | e.caracteristica) separator(', ')] [generateTipos(c)/] [c.nombreCaract/] [/for]){
		[for(c : CaracteristicaEntidad | e.caracteristica)]
	 	this.[c.nombreCaract/] = [c.nombreCaract/];
		[/for]
	}
	
	[for(c : CaracteristicaEntidad | e.caracteristica)]
 	public void set[c.nombreCaract/]([generateTipos(c)/] [c.nombreCaract/]){
		this.[c.nombreCaract/] =  [c.nombreCaract/];
	}

	public [generateTipos(c)/] get[c.nombreCaract/](){
		return [c.nombreCaract/];
	}
	[/for]

}
[/file]
[/template]

[template public generateTipos(c : CaracteristicaEntidad)]
[if(c.TDato = TipoDato::INTEGER)]
int
[/if]
[if(c.TDato = TipoDato::BOOLEAN)]
boolean
[/if]
[if(c.TDato = TipoDato::STRING)]
String
[/if]
[/template]